<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Solar - AI Datacenter</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../datacenter/intro/intro.html">Introduction</a></li><li class="chapter-item "><a href="../../datacenter/history/history_intro.html">History</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../datacenter/history/tier3.html">Tier 3</a></li><li class="chapter-item "><a href="../../datacenter/history/tier4.html">Tier 4</a></li></ol></li><li class="chapter-item "><a href="../../datacenter/costs/costs.html">Costs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../datacenter/costs/datacenter_cost.html">Datacenter Cost Estimates</a></li></ol></li><li class="chapter-item "><a href="../../datacenter/requirements/requirements.html">Requirements</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../datacenter/requirements/ai_impact.html">AI Impact</a></li><li class="chapter-item "><a href="../../datacenter/liquid/immersive_cooling.html">Immersive Cooling</a></li></ol></li><li class="chapter-item expanded "><a href="../../datacenter/power/power.html">Power</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../datacenter/power/power_diesel.html">Diesel</a></li><li class="chapter-item "><a href="../../datacenter/power/power_biomass.html">BioMass</a></li><li class="chapter-item "><a href="../../datacenter/power/power_h20.html">H20</a></li><li class="chapter-item expanded "><a href="../../datacenter/power/power_solar.html" class="active">Solar</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI Datacenter</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/solar2.png" alt="" /></p>
<h2 id="cost-for-solar-power-plant"><a class="header" href="#cost-for-solar-power-plant">Cost for solar power plant</a></h2>
<p>Here is an overview of the typical capital costs for a 1MW solar photovoltaic power plant:</p>
<ul>
<li>Solar modules - $0.5 - $0.6 million for crystalline silicon panels rated at 5W per sqft.</li>
<li>Inverters - $50,000 - $100,000 for grid-tied inverter system and controls.</li>
<li>Mounting system - $50,000 - $150,000 for fixed tilt or tracking mounts.</li>
<li>Electrical equipment - $50,000 - $100,000 for transformers, switchgear, monitoring.</li>
<li>Site preparation - $50,000 - $100,000 for grading, access, perimeter.</li>
<li>Installation labor - $50,000 - $100,000 depending on complexity.</li>
<li>Permitting and engineering - $50,000 - $100,000.</li>
<li>Total: Approximately $800,000 to $1.2 million.</li>
</ul>
<p>The wide range accounts for differences in site location, labor rates, type of PV panels, mounting system and other factors. Economies of scale provide some cost savings for larger utility-scale systems.</p>
<p>1MW solar PV power plant expressed in terms of cost per square meter:</p>
<ul>
<li>Solar modules - $100 - $120 per sqm. Crystalline silicon panels are typically rated at 200W per sqm.</li>
<li>Inverters - $10 - $20 per sqm. Sized based on peak capacity.</li>
<li>Mounting system - $10 - $30 per sqm. Depends on mounting type.</li>
<li>Electrical equipment - $10 - $20 per sqm.</li>
<li>Site preparation - $10 - $20 per sqm. Grading and access roads.</li>
<li>Installation labor - $10 - $20 per sqm. Based on crew size.</li>
<li>Permitting/engineering - $10 - $20 per sqm.</li>
<li>Total: Approximately $160 to $250 per sqm.</li>
</ul>
<p>The total PV system size for 1MW is typically 4000 - 5000 sqm depending on the solar irradiance availability.</p>
<p>Cost of electricity (LCOE) from a 1MW solar PV plant based on the capital costs per sqm:</p>
<p>Assumptions:</p>
<ul>
<li>Capital cost: $200 per sqm</li>
<li>O&amp;M cost: $10 per kW-year</li>
<li>Solar irradiance: 1,800 kWh/sqm/year</li>
<li>System lifetime: 25 years</li>
<li>Discount rate: 7%</li>
</ul>
<p>Calculations:</p>
<ul>
<li>System size for 1MW with 1,800 kWh/sqm/yr: 1,000 kW / 1,800 kWh/sqm/yr = ~555 sqm</li>
<li>Capital cost = 555 sqm x $200 per sqm = $111,000</li>
<li>O&amp;M cost = 1,000 kW x $10 per kW-year = $10,000 per year</li>
<li>Annual generation = 555 sqm x 1,800 kWh/sqm/yr = ~1,000,000 kWh</li>
<li>LCOE = (Capital cost x CRF + O&amp;M cost) / Annual generation
<ul>
<li>Where CRF is capital recovery factor based on lifetime and discount rate</li>
</ul>
</li>
<li>LCOE = ($111,000 x 0.074 + $10,000) / 1,000,000 kWh = ~$0.085 per kWh</li>
</ul>
<p>Ongoing O&amp;M costs are relatively low for solar at around $10-$20k per MW capacity annually. No fuel costs obviously.</p>
<h2 id="cost-for-batteries"><a class="header" href="#cost-for-batteries">Cost for batteries</a></h2>
<p>Here is a realistic estimate of the current costs for battery energy storage including capital and operational expenses:</p>
<ul>
<li>Lithium-ion batteries capital cost today ranges from $100/kWh to $300/kWh for grid-scale systems larger than 1MWh.</li>
<li>A realistic mid-range capital cost is around $185/kWh.</li>
<li>Fixed O&amp;M costs are typically $10-$15/kW-year.</li>
<li>Variable O&amp;M costs around 0.5-1 cent/kWh cycled.</li>
<li>Annual throughput of 250-500 cycles depending on usage.</li>
<li>Battery lifespan is 5-15 years before replacement needed.</li>
<li>So for a 10MWh system the costs over 10 years would be:
<ul>
<li>Capital: 10,000 kWh x $185/kWh = $1.85 million</li>
<li>Fixed O&amp;M: $12.5/kW-year x 1000 kW = $125,000/year x 10 years = $1.25 million</li>
<li>Variable O&amp;M: Avg 400 cycles/year x 10 years x $0.0075/kWh = $300,000</li>
<li>Total 10-year cost = $3.4 million</li>
</ul>
</li>
<li>Levelized cost around $340/MWh over 10 years for this system.</li>
</ul>
<p>Actual costs vary widely based on battery chemistry, scale, location, ancillary equipment and project specifics. But this provides a realistic estimate for modeling purposes. Let me know if you need any other details!</p>
<p>Here are some of the lowest cost battery storage technologies for grid-scale electricity:</p>
<ul>
<li>Lithium-ion batteries - $100 - $150 per kWh for utility scale. Costs continue to decrease rapidly.</li>
<li>Flow batteries - $120 - $200 per kWh fully installed. Lowest cost is vanadium redox at $150/kWh.</li>
<li>Lead acid batteries - Around $100 per kWh. Only viable for shorter duration needs.</li>
<li>Compressed air energy storage - $50 - $100 per kWh based on site geology. Requires underground caverns.</li>
<li>Pumped hydro storage - $100 - $300 per kWh. Highly site dependent. Cheapest at scale.</li>
<li>Hydrogen storage - $150 - $300 per kWh. Requires hydrogen production and fuel cells. Emerging option.</li>
</ul>
<p>So in summary, lithium-ion batteries offer the lowest cost currently at around $100-$150/kWh at utility scale. Their costs have fallen fast and are expected to continue improving. For long duration storage, pumped hydro and compressed air can be most economical depending on site suitability.</p>
<h2 id="land-needed"><a class="header" href="#land-needed">Land needed</a></h2>
<p>Here are some conservative estimates for the land area needed for a 5 MW solar PV facility in Africa:</p>
<ul>
<li>Assume a location in sub-Saharan Africa with an average solar insolation of 5.5 kWh/m2/day</li>
<li>Use a conservative capacity factor of 15% for the solar PV system</li>
<li>A solar panel with 20% efficiency and 1 m2 area will produce on average: 5.5 kWh/m2/day x 0.2 efficiency = 1.1 kWh per day 1.1 kWh/day x 365 days x 0.15 capacity factor = 61.2 kWh per year</li>
<li>So each 1 m2 of solar panels will generate about 61.2 kWh per year</li>
<li>The solar facility needs to generate 5 MW x 24 hours x 365 days = 43,800 MWh per year</li>
<li>So total solar panels needed: 43,800,000 kWh / 61.2 kWh/m2 = 715,195 m2</li>
<li>Add ~20% extra land for spacing, access roads etc.</li>
<li>Total land area required: 715,195 m2 x 1.2 = 858,235 m2</li>
<li>Which is 86 hectares or 0.86 km2</li>
</ul>
<p>So for a 5 MW solar PV facility with a 15% capacity factor in sub-Saharan Africa, a conservative estimate is around 86 hectares or 0.86 km2 of land area.</p>
<p>If we only need it for 8 hours, then we can do ⅓</p>
<ul>
<li>We need 300,000m2 land for solar for the datacenter</li>
</ul>
<h2 id="ultra-capacitors"><a class="header" href="#ultra-capacitors">Ultra Capacitors</a></h2>
<p>Here are some key points about using ultracapacitors for large-scale energy storage:</p>
<ul>
<li>Ultracapacitors can store and discharge electricity very quickly, making them well-suited for short duration load leveling and frequency regulation applications.</li>
<li>They have high power density (up to 10 kW/kg) but relatively low energy density (around 5-10 Wh/kg), so large banks would be needed for bulk energy storage.</li>
<li>Ultracapacitors have high cycle life (&gt;1 million cycles) and high round-trip efficiency (95%+) which is attractive.</li>
<li>Cost is still relatively high compared to Li-ion batteries at around $200-300/kWh for the ultracapacitor system. Rapidly improving though.</li>
<li>Large ultracapacitor banks connected to the grid often use a hybrid system configuration with batteries or other storage to optimize performance and costs.</li>
<li>Ultracapacitors provide excellent complement to batteries by handling high power transients and smoothing fluctuations.</li>
<li>Safety advantages over batteries with no fire/explosion risks. More environmentally friendly.</li>
<li>Could potentially reduce the required size of substation equipment like transformers and switches.</li>
<li>Challenges include developing pilots to demonstrate benefits, reducing costs further, integrating into grid infrastructure and energy markets.</li>
</ul>
<p>So in summary, ultracapacitors have promising characteristics for large scale energy storage but may be better suited to specific high power applications rather than bulk energy storage due to cost and energy density limitations currently. Their role alongside batteries warrants further exploration.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../datacenter/power/power_h20.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../datacenter/power/power_h20.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid.min.js"></script>
        <script src="../../mermaid-init.js"></script>


    </div>
    </body>
</html>
