<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Zanzibar West - JP - OurWorld Nomads</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../nomads/nomads_intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="../../nomads/locations.html"><strong aria-hidden="true">2.</strong> Locations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../nomads/zanzibar_west/zanzibar_west_intro.html" class="active"><strong aria-hidden="true">2.1.</strong> Zanzibar West - JP</a></li><li class="chapter-item expanded "><a href="../../nomads/zanzibar_south/zanzibar_south_intro.html"><strong aria-hidden="true">2.2.</strong> Zanzibar South - Fun</a></li><li class="chapter-item expanded "><a href="../../nomads/tanzania_dar/tanzania_dar_intro.html"><strong aria-hidden="true">2.3.</strong> Tanzania - Mainland City of Peace</a></li><li class="chapter-item expanded "><a href="../../nomads/nile/nile_intro.html"><strong aria-hidden="true">2.4.</strong> Egyptian Nile - Luxor</a></li><li class="chapter-item expanded "><a href="../../nomads/turkey/turkey_intro.html"><strong aria-hidden="true">2.5.</strong> Turkey Yenice Valley</a></li><li class="chapter-item expanded "><a href="../../nomads/dubai_paradise/dubai_paradise_intro.html"><strong aria-hidden="true">2.6.</strong> Dubai Paradise Hills</a></li></ol></li><li class="chapter-item expanded "><a href="../../nomads/farms/farms_intro.html"><strong aria-hidden="true">3.</strong> Farms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../nomads/farms/bambi.html"><strong aria-hidden="true">3.1.</strong> Zanzibar</a></li><li class="chapter-item expanded "><a href="../../nomads/farms/mainland.html"><strong aria-hidden="true">3.2.</strong> Tanzania - Mainland</a></li></ol></li><li class="chapter-item expanded "><a href="../../nomads/investment/investor.html"><strong aria-hidden="true">4.</strong> Investment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../nomads/investment/value.html"><strong aria-hidden="true">4.1.</strong> Valuation Excercise</a></li><li class="chapter-item expanded "><a href="../../nomads/investment/DAO_tokenomics.html"><strong aria-hidden="true">4.2.</strong> DAO &amp; Token Mix</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Nomads</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="zanzibar-west---jp"><a class="header" href="#zanzibar-west---jp">Zanzibar West - JP</a></h1>
<p>Jungle Paradise is based at Mbweni in Zanzibar and is home to a super nice boutique hotel, botanical gardens and ruins with a rich history.</p>
<p>The location was instrumental in the abolishment of slavery in Zanzibar and had a school where slave children had a chance to get educated and become free.</p>
<p>Mbweni was a Universities Mission to Central Africa (UMCA) base and settlement for former slaves in the 19th century. The ruins of St Mary’s School for Girls, built by missionaries for girls freed from slave ships, is now set amid the lush gardens of Mbweni Ruins.</p>
<p>The Historic Ruins of the Mbweni School for freed slaves was founded in 1874, with associations with Sir John Kirk, Zanzibar’s first scientific botanist. </p>
<p><img src="img/overview2.jpeg" alt="overview2" /></p>
<h2 id="location"><a class="header" href="#location">Location</a></h2>
<p>Jungle Paradise is located in Mbweni, Zanzibar. This location in the capital is ideal for digital nomads as they have quick access to Zanzibar's business district and airport, while being in a remote and peaceful neighbourhood.</p>
<ul>
<li>5 mins to International School of Zanzibar</li>
<li>7 mins to Karume Institute of Science and Technology</li>
<li>11 mins to Abeid Amani Karume International Airport</li>
<li>15 mins to Stone Town</li>
<li>20 mins to Tawakal Hospital</li>
</ul>
<p><img src="img/map_location.png" alt="map_location" /></p>
<p>Mbweni, 5km south of Zanzibar Town,</p>
<h2 id="amenities"><a class="header" href="#amenities">Amenities</a></h2>
<h3 id="existing-hotel"><a class="header" href="#existing-hotel">Existing Hotel</a></h3>
<p>Jungle paradise features exclusive and cozy, air-conditioned beachfront suites with a very high service standard. Each of the 13 existing rooms are fully furnished with balconies facing the ocean, beach and pool area, with it all interleaved in the jungle of the botanical garden. </p>
<h3 id="restaurant"><a class="header" href="#restaurant">Restaurant</a></h3>
<p>Jungle Paradise's “Ocean Breeze” Restaurant offers some of the best food in Zanzibar, along with a view of the sunset in the evenings. Jungle Paradise provides evening entertainment, including live music, based on several themes and artists and with a variety of cocktails mixed at “JP’s Beach Bar”. Jungle Paradise has all the rest of the amenities you would expect at such a high quality hotel. </p>
<h3 id="future-developments"><a class="header" href="#future-developments">Future Developments</a></h3>
<p>We have plans to extend this wonderful location:</p>
<ul>
<li>Restoration of the Ruins to create our co-creation, education and healing center.</li>
<li>Add more rooms, we are adding 10 rooms as we speak and aim to have a total of 46 rooms.</li>
<li>Restore the Ruins chapel to be able to be used as a multifunctional area (co-creation zone, events, …)</li>
<li>Restore the botanical garden.</li>
<li>Create a healing center and other related facilites.</li>
</ul>
<h3 id="mbweni-gardens"><a class="header" href="#mbweni-gardens">Mbweni Gardens</a></h3>
<p>The ruins are surrounded by a beautiful botanic garden which supports over 600 different kinds of tree species. Many mature trees that were propagated from the original garden of Kirk, which is now the nearby residence of the former Zanzibar President Amani Abeid Karume.</p>
<p>It has a mature rainforest atmosphere, only found in a few other places in Zanzibar and Pemba. It has many areas of native plants, including the coral rag forest on the cliff and mangroves on the shoreline.</p>
<h2 id="gallery"><a class="header" href="#gallery">Gallery</a></h2>
<p><img src="img/overview1.jpeg" alt="overview1" />
<img src="img/overview3.jpeg" alt="overview3" />
<img src="img/pier1.jpeg" alt="pier1" />
<img src="img/pier2.jpeg" alt="pier2" />
<img src="img/bar1.jpeg" alt="bar1" />
<img src="img/bar2.jpeg" alt="bar2" />
<img src="img/beach1.jpeg" alt="beach1" />
<img src="img/beach2.jpeg" alt="beach2" />
<img src="img/beach3.png" alt="beach3" />
<img src="img/pool1.jpeg" alt="pool1" />
<img src="img/pool2.jpeg" alt="pool2" />
<img src="img/restaurant1.jpeg" alt="restaurant1" />
<img src="img/restaurant2.jpeg" alt="restaurant2" />
<img src="img/exterior1.jpeg" alt="exterior1" />
<img src="img/living1.jpeg" alt="living1" />
<img src="img/bedroom1.jpeg" alt="bedroom1" />
<img src="img/bedroom2.jpeg" alt="bedroom2" />
<img src="img/bedroom3.jpeg" alt="bedroom3" />
<img src="img/bathroom1.jpeg" alt="bathroom1" />
<img src="img/ruins1.jpeg" alt="ruins1" />
<img src="img/ruins2.jpeg" alt="ruins2" />
<img src="img/ruins3.png" alt="ruins3" />
<img src="img/ruins4.png" alt="ruins4" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../nomads/locations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../nomads/zanzibar_south/zanzibar_south_intro.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../nomads/locations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../nomads/zanzibar_south/zanzibar_south_intro.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
