<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mama Samia Institute</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="mama_samia_institute/intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/gifts_to_tanzania.html"><strong aria-hidden="true">2.</strong> A Gift For Tanzania</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/digital_transformation_african_union.html"><strong aria-hidden="true">3.</strong> Digital Transformation</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/for_humanity.html"><strong aria-hidden="true">4.</strong> For Humanity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mama_samia_institute/mission_vision.html"><strong aria-hidden="true">4.1.</strong> Mission Vision</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/msi_values_principles.html"><strong aria-hidden="true">4.2.</strong> Values</a></li></ol></li><li class="chapter-item expanded "><a href="mama_samia_institute/policies.html"><strong aria-hidden="true">5.</strong> Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mama_samia_institute/independenca_sustainability_policies.html"><strong aria-hidden="true">5.1.</strong> ISP</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/natural_wealth_conservation_policies.html"><strong aria-hidden="true">5.2.</strong> NWCP</a></li></ol></li><li class="chapter-item expanded "><a href="mama_samia_institute/projects.html"><strong aria-hidden="true">6.</strong> Projects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mama_samia_institute/internet_needs_fix.html"><strong aria-hidden="true">6.1.</strong> Internet Needs Fix</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/projects_internal.html"><strong aria-hidden="true">6.2.</strong> 100% Owned Projects</a></li></ol></li><li class="chapter-item expanded "><a href="mama_samia_institute/funding.html"><strong aria-hidden="true">7.</strong> Funding</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mama_samia_institute/value_increase.html"><strong aria-hidden="true">7.1.</strong> Value Increase</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/msi_structure.html"><strong aria-hidden="true">7.2.</strong> Structure</a></li></ol></li><li class="chapter-item expanded "><a href="mama_samia_institute/experience.html"><strong aria-hidden="true">8.</strong> Experience</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/roadmap.html"><strong aria-hidden="true">9.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="mama_samia_institute/note_founders.html"><strong aria-hidden="true">10.</strong> Note Founders</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mama Samia Institute</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mama-samia-institute-intro"><a class="header" href="#mama-samia-institute-intro">MAMA SAMIA INSTITUTE INTRO</a></h1>
<p><img src="mama_samia_institute/img/tnz_incoming.png" alt="image alt text" /></p>
<p>A beautiful value based Incubator concept with the purpose of helping Tanzania bring sustainable digital economic growth in harmony with nature, local population and government requirements. </p>
<p>The Digitization of Tanzania is inevitable, we have a chance to make it a home grown digitization that considers the values, culture and actual needs of Tanzania rather than importing solutions that are often dependent on external parties that forces the assimilation of Tanzania to foreign requirements. The home grown digitization will unlock the potential of the Tanzanian economy. </p>
<p>We have a unique chance to use digital technology to advance a country's future with full sovereignty and independence.</p>
<p>Young people need actionable hope in the current global climate, it's often hard for them and their future often looks grim. Our future generations need hope and a practical way forward. The Mama Samia Institute wants to be the home for thousands of young people, helping them to create their own regenerative future which can have an impact on millions of people globally. </p>
<p>We do this by using advanced but sustainable technology concepts as well as a value based approach. We are not talkers, we are doers.</p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="mama_samia_institute/img/for_humanity_planet.png" alt="" /></p>
<h1 id="a-unique-chance-gifts-to-change-our-world"><a class="header" href="#a-unique-chance-gifts-to-change-our-world">A UNIQUE CHANCE, GIFTS TO CHANGE &quot;OUR WORLD&quot;</a></h1>
<p><strong>Let's together make Tanzania the example of how an upgraded Internet and Digital Ecosystem
can deliver prosperity to the future generations.</strong></p>
<table>
  <tr>
    <td>OUR (INCUBAID & THREEFOLD) GIFT</td>
    <td>TANZANIA/ZANZIBAR GIFT</td>
  </tr>
  <tr>
    <td>Our Incubator will move to TNZ/ZNZ with all projects.</td>
    <td>An amazing country we would like to call home.</td>
  </tr>
  <tr>
    <td>Commitment from our team and leadership towards Tanzania and Zanzibar for years to come to make success together. Our dream is to help both countries to stay green, safe and independent in a changing global environment.</td>
    <td>Leadership and a government who is willing to make change with Planet and People in mind, and sees the value for a digital future with endless potential.</td>
  </tr>
  <tr>
    <td>Kristof, Ali and Nuru as leading team will do everything in their power to support Mama Samia and her government for long term success including global PR campaigns. Let's use digital as a driver for change with far reaching awareness (publicity) impact for current leadership and government. Imagine the impact for creating 3 Unicorns (valued startups) from out of Tanzania.</td>
    <td>Mama Samia as President of Tanzania will lend her name and become the chairwomen of the Mama Samia Instute and will make some time available for the Institute leadership team to achieve our joint ambitious goals. 
Together we want to organize a fundraiser for the Institute from African investors to make sure that change comes from within.</td>
  </tr>
  <tr>
    <td>Build 2 incubation centers, one in TNZ one in ZNZ.  Create, grow and nurture new startups, with help of local resources. Resolve the biggest digital challenges for TNZ/ZNZ from within.
The Incubation Centers are 51% owned by a foundation to make sure that control stays in the hands of 12 guardians and no takeover can ever happen. </td>
    <td>Facilitate the search for a place to operate from.
To start we suggest operating out of the Institute of Technology from Dar until the sustainable cyber city as described below will be ready. TNZ and ZNZ will make sure that the Incubator and Startups can be competitive compared to other regions like Europe, this might have implications on e.g tax regime for the startup and it's shareholders.</td>
  </tr>
  <tr>
    <td>Save hundreds of millions of USD over next years to deliver the digital future for TNZ and ZNZ. Let's create our future together from within. Limit the amount of loans from outside, let's grow from the fertile land TNZ/ZNZ is. Every solution needs to be opensource and knowledge coming from people who are loyal to TNX and ZNZ. </td>
    <td>Willingness to implement policies to not allow extraction of unnecessary resources out of the country. Empower the institute to research and create "independance and sustainability" as well as “Natural Wealth Conservation” policies as described below.</td>
  </tr>
  <tr>
    <td>From out of the Incubator we want to create the first real sustainable city in TNZ/ZNZ of at least 5.000.000m2 combined over 2 countries. This would give room for hundreds of startups and it's teams to prosper in TNX/ZNZ and create huge visibility and show that Africa and more specifically TNZ/ZNZ does not have to rely on the US or CHINA for innovation. This can bring billions of USD in TNZ/ZNZ within 5 years and hope for your young population. There would be a school integrated.</td>
    <td>Support for 2 sustainable cyber cities in Zanzibar and Tanzania with favorable tax climate for high tech startups. Let's bring foreign currencies into TNZ/ZNZ. By creating valuable exits, billions of USD will enter the countries. Make it very easy (tax friendly) for African investors to invest in startups in these cities, the tax should be at least competitive with Luxembourg or Switzerland in Europe. We can potentially structure it as a FreeZone. We are looking for land and government support to make it happen.</td>
  </tr>
  <tr>
    <td>Additional</td>
    <td></td>
  </tr>
  <tr>
    <td>Our best startups move their HQ to TNZ or ZNZ. Specifically for ThreeFold we expect the valuation to be +500m USD < 12 months, and recognized globally which would lead to serious visibility for TNZ in a tech and futuristic landscape.</td>
    <td>All required support to make it easy for us to move the startups to Tanzania and/or Zanzibar.</td>
  </tr>
  <tr>
    <td>Kristof is willing to donate 20% of shares of ThreeFold and other startups into the Mama Samia Institute which would create value right away.</td>
    <td>We have ideas how further fundraising might happen in a sustainable and regenerative way especially in relation to Gold and Tanzanite stones.</td>
  </tr>
  <tr>
    <td>Establish impactful startups right now with immediate benefit for Tanzania and countries around e.g. our own blockchain company, our own metaverse company, our work regenerative farming startup, … The idea is to create required knowledge & expertise in the country, this can go very fast, no reason to outsource and have money and other resources flow out of the country.</td>
    <td>Tanzania/Zanzibar would support these startups by means of proof of concept projects which can later result in large scale deployments. </td>
  </tr>
</table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="leading-the-digital-transformation-of-africa-strategy-2020-2030-of-the-african-union"><a class="header" href="#leading-the-digital-transformation-of-africa-strategy-2020-2030-of-the-african-union">Leading The &quot;Digital Transformation of Africa Strategy (2020-2030)&quot; of the African Union</a></h1>
<p><img src="mama_samia_institute/img/au_future.png" alt="" /></p>
<p>The Institute of Mama Samia will be the first leading platform that implements the African Union strategy on Digital Transformation while placing the sovereignty and independence of Tanzania at the forefront of its operations. </p>
<p>The African Union has defined four steps to achieve a digital society for all Africans. </p>
<h2 id="bridging-the-digital-divide"><a class="header" href="#bridging-the-digital-divide">Bridging the Digital Divide</a></h2>
<p>A critical first step which stresses the importance of access to digital infrastructure. Mama Samia Institute will have the technology and know-how needed to deploy digital infrastructure throughout Tanzania.</p>
<h2 id="invest-in-digital-inclusion-and-skills"><a class="header" href="#invest-in-digital-inclusion-and-skills">Invest in Digital inclusion and Skills</a></h2>
<p>Mama Samia institute will host technology and startups that will focus on upskilling the digital capability and skills of Tanzanians through education, awareness and utilizing existing AU programs such as the &quot; Online Digital Skills for All Programme&quot;. </p>
<h2 id="digitize-public-services-at-scale"><a class="header" href="#digitize-public-services-at-scale">Digitize Public Services at Scale</a></h2>
<p>The AU Digitization Strategy stresses the importance of Public Private Partnerships in order to achieve scalability in the space of Digitizing public services. The Institute of Mama Samia provides the ideal platform to host startups and technologies that will work hand in hand with the government and local companies to develop digital solutions for each government sector. </p>
<h2 id="close-the-digital-gap-for-small-and-medium-enterprises"><a class="header" href="#close-the-digital-gap-for-small-and-medium-enterprises">Close the Digital Gap for Small and Medium Enterprises</a></h2>
<p>The Mama Samia Institute will have the necessary technologies and know-how to launch projects that will tackle the inclusion of SMEs via the creation of E-Commerce platforms and Banking solutions to scale digital inclusion of citizens and SMEs.</p>
<br>
<br>
<p><img src="mama_samia_institute/img/africanunion.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="why"><a class="header" href="#why">WHY</a></h1>
<p><img src="mama_samia_institute/img/for_humanity_planet.png" alt="image alt text" /></p>
<p>The world has become a harsh place. Climate change is real. Economic systems seem to be on the verge of collapse. Many young people are losing hope. Everything seems to be based on survival of the fittest, still today we are all together wasting mother earth’s resources in favor of personal gain. This can and needs to change.</p>
<p>We believe emerging countries have an important role to play, they might have the will and power to leapfrog into a powerful digital ecosystem future. Many &quot;so called&quot; developed regions are stuck in the creations of their past. Their effort goes into trying not to lose what they have achieved. We believe this will not work. We need change, and change needs to happen now. This is for the future of our children. </p>
<p>We made mother earth sick. Let's empower our youth, let's say no to the constant brainwashing of the current internet and media systems. Our young friends need to be free in their mind, non manipulated, to be able to make decisions based on hope, respect and love, not based on fear. </p>
<p>Technology could be a solution but often these projects have been created to the benefit of the founders and their investors rather than the planet (look at most blockchain projects, which might have started with good intentions but many of them are no more than cleverly masked pyramid schemes making a few people rich). </p>
<p>Who are we to write these heavy words? Our team is here to make a difference, we have serious experience and want to put everything to work what we have achieved over the last 30 years to the benefit of the future generations, we choose to be at the service of emerging countries who mean well. We have the will, experience and drive to make it happen.</p>
<p><strong>We believe that youth and specifically women can be the driver of much needed change where respect for nature and the endorsement of country communities will prevail.</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="mission-and-vision"><a class="header" href="#mission-and-vision">MISSION and VISION</a></h2>
<br>
<style>
td, th {
   border: none!important;
}
</style>
<table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td><img src="mama_samia_institute/img/mama_samia_big.png" alt="" /></td><td><img src="mama_samia_institute/img/tnz.png" alt="" /></td></tr>
</tbody></table>
<p>Help Tanzania and countries around to build their own sovereign digital future battling climate change, supporting economic growth and education, improving equality, improving quality of farming and regenerative living.</p>
<p>Help start-ups create value for their local communities and investors, in a &quot;ustainable regenerative way. Work with local and global investors to empower their projects.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="values-and-principles"><a class="header" href="#values-and-principles">VALUES and PRINCIPLES</a></h1>
<p>What beliefs and principles should be respected and exercised to achieve our vision?</p>
<ul>
<li><strong>Equality</strong> 
<ul>
<li>We believe that everyone should be given equal chances to learn, partake and succeed. Internet access is a human right, we commit to scale our technology to new regions to empower the unconnected. </li>
</ul>
</li>
<li><strong>Autonomy</strong> 
<ul>
<li>We believe that everyone should own their data, and no one else. Our regenerative Peer-to-Peer technology allows every user to be data sovereign in line with their country requirements-  giving them control over their data providing a safety net..</li>
</ul>
</li>
<li><strong>Regeneration</strong> 
<ul>
<li>We unify our practices, partnerships, and products around a single mission - to heal our planet. By making our technology actionable, we enable a collective approach to have an impact together.</li>
</ul>
</li>
</ul>
<h2 id="how-is-the-mama-samia-institute-different"><a class="header" href="#how-is-the-mama-samia-institute-different">How is the Mama Samia Institute Different</a></h2>
<h3 id="female-energy-is-a-must-"><a class="header" href="#female-energy-is-a-must-">Female Energy is a must !</a></h3>
<p>Current world has become too male and materialistic. Female nurturing energy is a requirement. This has nothing to do with gender, but with energy required to birth change for a world who needs it badly.</p>
<h3 id="no-survival-of-the-fittest"><a class="header" href="#no-survival-of-the-fittest">No survival of the fittest</a></h3>
<p>Rather than competition every member of the tribe helps their family to achieve required results to the benefit of the tribe. Collaboration over competition.</p>
<h3 id="value-based-approach"><a class="header" href="#value-based-approach">Value Based Approach</a></h3>
<p>Values are not marketing, they are the basis for our operation, one of our gating factors to decide if we support a startup or not is to assess the team capability to live and adopt a set of values.</p>
<p>Respect for the planet and their peers is the basis of all.</p>
<h3 id="unique-collaboration-system"><a class="header" href="#unique-collaboration-system">Unique Collaboration System</a></h3>
<p>20+ years of experience have taught us how to structure collaboration, a pyramid role based system is not effective and often not in line with the value system we believe in.</p>
<p>Read more on <a href="https://library.threefold.me/info/freeflow/#/collaboration/collaboration.md">https://library.threefold.me/info/freeflow/#/collaboration/collaboration.md</a>. Our startups typically are an order of magnitude more efficient because of this.</p>
<h3 id="rich-ecosystem-to-start-from"><a class="header" href="#rich-ecosystem-to-start-from">Rich ecosystem to start from</a></h3>
<p>FreeFlow tribe comes with preloaded capabilities</p>
<ul>
<li>blockchain technology for money &amp; smart contract chains</li>
<li>tokenomincs &amp; digital currency expertise, no need to reinvent the wheel</li>
<li>cloud technology for deployment of any app on a local sovereign cloud</li>
<li>digital self technology 
(a 10x more efficient way how to create digital life experiences for an upgraded internet)</li>
<li>web, education, knowledge base framework: hit the ground running</li>
</ul>
<h3 id="experience-counts--startup-acceleration"><a class="header" href="#experience-counts--startup-acceleration">Experience Counts = Startup Acceleration</a></h3>
<p>No reason to reinvent the wheel. 
We know how to achieve results in a pragmatic and ethical way. We try to bring our values across.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="policies"><a class="header" href="#policies">Policies</a></h1>
<p><img src="mama_samia_institute/img/policies.png" alt="" /></p>
<h3 id="independance-and-sustainability-policies-isp"><a class="header" href="#independance-and-sustainability-policies-isp">Independance and Sustainability Policies (ISP)</a></h3>
<p>Mama Samia Institute researches and develops required Independance and Sustainability Policies (ISP’s) for the multiple projects as are required by the government of TNZ and ZNZ.</p>
<h3 id="natural-wealth-conservation-policies-nwcp"><a class="header" href="#natural-wealth-conservation-policies-nwcp">Natural Wealth Conservation Policies (NWCP)</a></h3>
<p>Tanzania is one of the richest countries in the world in relation to natural resources. TNZ literally sits on a goldmine. Mama Samia Institute wants to help create and research policies which can help conserve wealth and come up with strategies which allows collaboration with other nations in a sustainable way without sacrificing natural wealth. Mama Samia Institute would like to offer this research and suggestions to relevant ministries and other government instances.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="independance-and-sustainability-policies-isp-1"><a class="header" href="#independance-and-sustainability-policies-isp-1">Independance and Sustainability Policies (ISP)</a></h1>
<p><img src="mama_samia_institute/img/sustainable.png" alt="" /></p>
<p>Mama Samia Institute researches and develops required Independance and Sustainability Policies (ISP’s) for the multiple projects as required by the government of TNZ and ZNZ. </p>
<h3 id="independance-and-sustainability-policies-are-based-around-the-following-principles"><a class="header" href="#independance-and-sustainability-policies-are-based-around-the-following-principles">Independance and Sustainability Policies are based around the following principles:</a></h3>
<ol>
<li>
<p>As much as possible, Tanzania companies (with majority shareholding from Tanzania investors) and/or Mama Samia Institute are getting unlimited access to all required Intellectual Property (e.g. sourcecode in case of digital technology, or documents in case of other technology). Vendors who are not willing to open up their knowledge cannot deliver their projects to our country.</p>
</li>
<li>
<p>Break down each project to having to use most of the components that can be sourced from within the country, or from outside but then from multiple sources (India, China, Europe, US, etc.), and directly from the manufacturer of the components. This resolves longevity, independence, and reduced pricing, for the future.</p>
</li>
<li>
<p>Together with the eventual partner (if needed), to create local knowledge centers where the solutions can be recreated from the components as mentioned above without help from outside. The funding for such  local centers need to come from project financing and the business case.</p>
</li>
<li>
<p>Create a large enough stock of replacement components as part of each project to make sure that continuation can be maintained if the global supply chain has hiccups.</p>
</li>
<li>
<p>Ask for the most simple solutions which are just good enough for the requirements which are respectful of the country resources and its people. Often things can be done in a much more simple way as vendors would like us to believe.</p>
</li>
<li>
<p>All products or services delivered need to be operated from TNZ/ZNZ.</p>
</li>
<li>
<p>No data can leave the country, all applications need to be hosted inside TNZ/ZNZ.</p>
</li>
<li>
<p>No product can have backdoors allowing others access into systems as deployed in the country.
In case backdoors cannot be removed, sufficient protection mechanisms need to be created to try and mitigate the issues. </p>
</li>
<li>
<p>Do not sell out natural resources of TNZ and ZNZ, it's too easy right now for companies and people from outside to leverage the natural resources and divert the profits made from it outside the country. Resources from TNZ and ZNZ belong to people living in TNZ and ZNZ, as such these resources need to be protected and valued in the right way.</p>
</li>
</ol>
<h3 id="some-examples-of-where-we-know-it-can-be-done"><a class="header" href="#some-examples-of-where-we-know-it-can-be-done">Some examples of where we know it can be done</a></h3>
<ul>
<li>Telecom infrastructure (4G/5G), eventually even with local manufacturing</li>
<li>Internet Infrastructure and most of its components</li>
<li>Electric vehicles (batteries, simple cars and bicycles, …)</li>
<li>Education systems and its required knowledge base</li>
<li>Regenerative farming practices (organic fertilizers, data driven farming cycles, required machinery…) and its tools.</li>
</ul>
<h3 id="how-can-this-be-done"><a class="header" href="#how-can-this-be-done">How can this be done?</a></h3>
<p>We will build amazing locations in TNZ/ZNZ where top talent = high quality engineers, coders and technologists and their families will want to reside. These top talents will get free housing, 100% tax exemption for the time they work to deliver on the promise of ISP and most importantly a margin share in the success of the ISP project(s).</p>
<p>The Mama Samia Institute can be used as a validating point for the implementation of this approach, our aim is to also facilitate startups which can practically work on delivering some of the solutions 100% from within the country.</p>
<h3 id="reality-check"><a class="header" href="#reality-check">Reality check</a></h3>
<p>This ambitious goal will not be achieved in one year, it will require time to materialize and a shift in mentality where many in the country believe we have to rely on resources from outside and we don’t have enough belief in our own capabilities and value in relation to a global world.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="natural-wealth-conservation-policies-nwcp-1"><a class="header" href="#natural-wealth-conservation-policies-nwcp-1">Natural Wealth Conservation Policies (NWCP)</a></h1>
<p><img src="mama_samia_institute/img/natural_wealth_policies.png" alt="" /></p>
<p>Tanzania is one of the richest countries in the world in relation to natural resources. TNZ literally sits on a goldmine. Mama Samia Institute wants to help create and research policies which can help conserve wealth and come up with strategies which allows collaboration with other nations in a sustainable way without sacrificing natural wealth. Mama Samia Institute would like to offer this research and suggestions to relevant ministries and other government instances.</p>
<h3 id="some-ideas"><a class="header" href="#some-ideas">Some ideas</a></h3>
<ul>
<li>
<p>Foundations without shareholders are a practical way how land or mines can be owned without handing over control and too much of the profit to external shareholders. </p>
</li>
<li>
<p>Technology can resolve a lot. Practical satellite technology, blockchain and DAO (Decentralized Autonomous Organization) mechanisms can be used to make sure that there is a fair contribution in the country. </p>
</li>
<li>
<p>Rather than using debt based instruments, shariah compliant investment mechanisms are more safe to protect the wealth of TNZ and ZNZ.</p>
</li>
</ul>
<h3 id="how-can-this-be-done-1"><a class="header" href="#how-can-this-be-done-1">How can this be done</a></h3>
<ul>
<li>
<p>MSI will organize educational sessions for the government together with global experts to make sure that enough knowledge is available. All of these sessions will be recorded and written down and made available in Swahili and English to everyone in the country.</p>
</li>
<li>
<p>Attract grants (not loans) from outside of the country to fund a large part of this work and hire required talent.</p>
</li>
<li>
<p>Help universities to introduce some new educational content and courses in relation to Natural Wealth Conservation and its potential for the nation of Tanzania.</p>
</li>
<li>
<p>Research and suggest some policies to make it happen.</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview-of-some-unique-opportunities"><a class="header" href="#overview-of-some-unique-opportunities">Overview of some Unique Opportunities</a></h1>
<p><img src="mama_samia_institute/img/20proj.png" alt="image alt text" /></p>
<h2 id="threefold"><a class="header" href="#threefold">ThreeFold</a></h2>
<p>50m USD has been spent to create technology for a new internet, all has been done, the roll out is happening. We are willing to donate 20% of the shares of Threefold to Mama Samia Institute.</p>
<p>We are looking for ways to move the HQ from ThreeFold to ZNZ or TNZ.</p>
<p>ThreeFold will be valued +500m USD in the near future, and billions not much later, let's use this opportunity to make healthy PR for Tanzania and Zanzibar as a possible safe technology hub.</p>
<p>We can deliver a full blown internet experience for less than 1 USD per person per month.</p>
<p>ThreeFold would be 25% owned by MSI, initial investment from MSI = 5m USD for 5%, the other 20% has been donated by Kristof to the Mama Samia Institute.</p>
<h2 id="ourledger"><a class="header" href="#ourledger">OurLedger</a></h2>
<p>Tanzania or Zanzibar does not need an American or Chinese blockchain as the base for its future digital currencies or for other blockchain requirements. We suggest to create a new company at least 51% owned by MSI which will deliver blockchain technology to TNZ, ZNZ and around. The technology delivered will be truly fully decentralized, with blockchain nodes in the region and with no backdoors. The sourcecode will be available and a lot of attention will go to make sure that the countries who use this blockchain technology have met their requirements without losing their sovereignity. This blockchain can be used for digital currencies even for a Central Bank Powered Currency, digital identity, land ownership, etc. All knowledge and technology will be available in the country.</p>
<p>Incubaid and Threefold will provide all required knowledge and technology.</p>
<p>OurVerse would be 51% owned by MSI, initial investment from MSI = 2m USD.</p>
<h2 id="ourverse"><a class="header" href="#ourverse">OurVerse</a></h2>
<p>We would like to move our project OurVerse to ZNZ or TNZ. Ourverse owns an amazing metaverse technology. This technology can be used for augmented reality, education, virtual meetings, virtual health care, virtual shopping malls, etc. Possibilities of modern metaverse technology are endless.</p>
<p>OurVerse would be 20% owned by MSI, initial investment from MSI = 2m USD.</p>
<h2 id="omnisphere"><a class="header" href="#omnisphere">OmniSphere</a></h2>
<p>The CyberPandemic is a reality, we have developed a real antidote for this problem. Security is becoming a major concern for governments.  OmniSphere's purpose is to commercialize solutions based on ThreeFold and some other based on Incubaid startups technology for helping governments, banks and enterprises, to beat this CyberPandmic Virus with a real antidote.</p>
<p>We would like to move our project OmniSphere to ZNZ or TNZ.</p>
<p>OmniSphere would be 33% owned by MSI, initial investment from MSI = 5m USD. ThreeFold would own another 33%, another investor 20% and the team the remaining 14%. </p>
<h2 id="ourland"><a class="header" href="#ourland">OurLand</a></h2>
<p>Ourland uses ThreeFold, OurLedger, OmniSphere and OurVerse to create an alternative to google maps, but way more powerful. This platform allows virtual and augmented reality access to a Virtual Reality enabled platform which has digitized all relevant data for TNZ and ZNZ.</p>
<p>Some capabilities</p>
<ul>
<li>Land Registry (2D and 3D, augmented and virtual reality, blockchain enabled)</li>
<li>Country wide e-commerce marketplace (allow everyone to trade with each other)</li>
<li>Alternative to Uber, Deliveroo, AirBNB, Expedia, etc.</li>
<li>Virtual tourism (allow users to explore before actually coming to TNZ/ZNZ)</li>
<li>Real time farming data </li>
<li>Augmented reality powered infrastructure management </li>
</ul>
<p>OurLand would be 51% owned by MSI, initial investment from MSI = 5m USD.</p>
<h2 id="ourport"><a class="header" href="#ourport">OurPort</a></h2>
<p>Ourport uses ThreeFold, OurLedger, OmniSphere and OurVerse to create a solution to manage ports in the most automated way, and to lower the loss of revenues of the country. </p>
<p>Some capabilities</p>
<ul>
<li>Ledger (blockchain) based information flow</li>
<li>Augmented reality for investigating containers &amp; shipping protocol</li>
<li>Advanced information system open to and integrated with external transport systems</li>
<li>All hosted on sovereign ultra reliable internet platform as provided by ThreeFold</li>
</ul>
<p>OurLand would be 80% owned by MSI, 20% by team, initial investment from MSI = 4m USD. We will look for further funding.</p>
<h2 id="sikana"><a class="header" href="#sikana">Sikana</a></h2>
<p>A online video education platform with 4 billion views, we would like to futher develop it and make it crowdfunded to allow education to the African continent. </p>
<p>OurLand would be TBD % owned by MSI, 20% by team, initial investment from MSI = 2m USD, further funding would be looked for by means of crowdfunding and grants.</p>
<h2 id="other-projects"><a class="header" href="#other-projects">Other Projects</a></h2>
<p>There are many more projects to create and relocate, but above gives us an idea of what is possible and how value can be created right away.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="one-of-our-first-projects-the-internet-needs-a-fix"><a class="header" href="#one-of-our-first-projects-the-internet-needs-a-fix">ONE OF OUR FIRST PROJECTS: &quot;THE INTERNET NEEDS A FIX&quot;</a></h1>
<p><img src="mama_samia_institute/img/header.png" alt="image alt text" /></p>
<p>The Internet is one of mankind’s greatest achievements. More than ever, it is playing a crucial role in our evolution to the point that internet access has become a human right. However, still today more than 3 billion people have no access to the internet, especially in developing countries. That is because the current internet infrastructure consists of hyper-scale data centers that are extremely costly and hard to deploy.</p>
<p>Still, over 1 billion people and 70 billion devices are expected to join the digital economy by 2025. Digital inclusion as well as the emergence of Edge Computing, Blockchain, Big Data and the Internet of Things requires Internet capacity to expand well beyond its current limitations.</p>
<p>Today, there are only two options available: to build power-hungry, hyper-scale data centers that cost billions (if not trillion) of dollars and require expert maintenance and sales teams; or to give up on data ownership and outsource infrastructure requirements to the tech giants that already own the majority of all Internet infrastructure and networks today.</p>
<p>Net neutrality is at stake and humanity deserves a better alternative than a centralized and unsustainable system benefiting a handful of companies that turn people into products.</p>
<p>Powered by our open source technology, we have created an open, autonomous and regenerative Internet infrastructure that can scale limitlessly. It flips the current centralized model upside down, and allows anyone to join the world’s largest and fastest growing economy in the world - the Internet and cloud economy.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="some-100-owned-startups"><a class="header" href="#some-100-owned-startups">Some 100% owned startups</a></h2>
<p>We would like to create some startups which are 100% owned by MSI and as such generate profit for MSI.</p>
<p>Two examples who will require some more explanation</p>
<ul>
<li>CBDC = Central Bank Digital Currency for TNZ/ZNZ</li>
<li>Gold (maybe Tanzanite or other materials) Token based financing and mining</li>
<li>Carbon credit farming &amp; exchange platform</li>
</ul>
<p>Example about the carbon credit farming projects: it is very beneficial for Tanzania as well as to the investors who might want to invest in such a startup. These carbon credits would be digitized by blockchain technology as provided by ThreeFold and the Mama Samia Institute. We want to fundraise money for a carbon farming startup in Tanzania with massive ICV (In Country Value), Protecting land and farming carbon credits are a possibility today providing good for everyone involved. For this project, we work with Take Action Global who will be an integral part of our Institute, see <a href="https://www.takeactionglobal.org/">https://www.takeactionglobal.org/</a>. They have very concrete and well working programs to enable youth through education to deliver on the promise of climate change and provide concrete benefits for them and their families.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="funding"><a class="header" href="#funding">Funding</a></h1>
<p><img src="mama_samia_institute/img/opportunities_create.png" alt="" /></p>
<h2 id="direct-investors-in-mama-samia-institute"><a class="header" href="#direct-investors-in-mama-samia-institute">Direct Investors in Mama Samia Institute</a></h2>
<p>Together we fundraise 50m USD in Mama Samia Institute. We give out 20% of the shares of MSI to investors.</p>
<p>The investors get following benefits</p>
<ul>
<li>Preferential co-investment rights, they can invest upto 10x their investment into startups coming out of MSI. Example if an investor invests 2m USD in MSI, they can invest 20m USD in the startups coming out of MSI. The startups from MSI give absolute preferential rights to these investors</li>
<li>Investors in the startups of the MSI always get liquidation preference on their investments, which means in case a startup has a less big exit as expected, they get their money back first</li>
<li>Investors get Tax exemption on capital gains on their investment in the Institute as well as in the startups of the Institute (using their co-investment rights)</li>
<li>Investors get preferential right to commercialize the products and services as offered by these startups</li>
<li>They can leverage the knowledge and research capabilities of MSI for their own companies without having to pay for it. All knowledge is available to them. Regular training sessions will be organized which are available for employees of the investor</li>
<li>They get a return on their investment as the Institute grows, the shares will be made liquid by means of a regulated Security Token Offering.</li>
</ul>
<p>This 50m USD will be a required first step to get us going.</p>
<h2 id="grants"><a class="header" href="#grants">Grants</a></h2>
<p>MSI will create a department of talented people who know how to apply for grants and get money in a safe (not debt based) way without sacrificing any of our policies as defined in NWCP and ISP.</p>
<p>We expect to be able to mobilize +50m USD of grants per year within a couple of years.</p>
<h2 id="sponsoring-from-partners"><a class="header" href="#sponsoring-from-partners">Sponsoring from partners.</a></h2>
<ul>
<li>The institute is looking for sponsors</li>
<li>The institute grows knowledge and opportunities for its ecosystem</li>
<li>The institute will provide valuable knowledge to every company or organization in Tanzania and around</li>
<li>The institute would be very happy to share this knowledge to any sponsor free of charge</li>
<li>One of the key question the institute tries to answer is how can organizations be more effective with collaboration, IT systems, security, cloud and tools. Being effective in a highly dynamic environment is important, this is super valuable information which can benefit all participants</li>
<li>This information will be free of charge and training sessions / seminars will be created to allow the Samia Institute Sponsors to create value for their own communities</li>
<li>The help from the sponsors is highly appreciated and will also be mentioned on the website of the institute</li>
</ul>
<h2 id="exits"><a class="header" href="#exits">Exits</a></h2>
<p>The institute will get meaningful exits which means serious cash will come because of exits. Kristof and Incubaid are willing to donate shares of their startups to MSI which might be worth hundreds of millions within 5 years.</p>
<p>New startups will also generate exits and liquidity, these proceeds can be used to further grow the Institute.</p>
<p>Next to the financial gain, these exits will be PR wise very important for our country.</p>
<h2 id="marginrevenue-sharing-opportunities"><a class="header" href="#marginrevenue-sharing-opportunities">Margin/Revenue Sharing Opportunities</a></h2>
<p>Often MSI will be able to participate in margin or revenue share of projects the startups deliver.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="projects--value-increase-simulation"><a class="header" href="#projects--value-increase-simulation">Projects &amp; Value Increase Simulation</a></h2>
<p><img src="mama_samia_institute/img/valuation_table.png" alt="image alt text" /></p>
<p>This suggested overview of initial projects shows how an incredible amount of value can be created with respect for the planet, people and the investors.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="structure"><a class="header" href="#structure">Structure</a></h2>
<p><img src="mama_samia_institute/img/structure.png" alt="image alt text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="experience"><a class="header" href="#experience">EXPERIENCE</a></h1>
<h2 id="our-previous-successes"><a class="header" href="#our-previous-successes">OUR PREVIOUS SUCCESSES</a></h2>
<p><img src="mama_samia_institute/img/exits.png" alt="here" />.</p>
<p>{{#include achievements.md}}</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="10-years-is-too-long-we-need-to-go-faster"><a class="header" href="#10-years-is-too-long-we-need-to-go-faster">10 YEARS IS TOO LONG, WE NEED TO GO FASTER</a></h1>
<p>There are many projects out there which are looking forward to over 10, 20 or even 30 years. We believe this is too slow, we need change now.</p>
<p>We have all it takes to start now, let's hit the ground running.</p>
<p>Don’t talk, act, is our motto. Through decentralization faster change can be achieved.</p>
<h3 id="startup-phase"><a class="header" href="#startup-phase">Startup Phase</a></h3>
<ul>
<li>Sign concrete MOU </li>
<li>Fundraise (50m) and get necessary structure setup</li>
<li>Finalization of the plan, required budgets, strategic alignment, etc.</li>
<li>Establish ThreeFold Tanzania as basis for Internet Expansion</li>
<li>Deploy first internet capacity on the ground as proof of concept</li>
</ul>
<h3 id="year-1-plan"><a class="header" href="#year-1-plan">year 1 plan</a></h3>
<ul>
<li>Institute established and funded
<ul>
<li>Start from Technical University DAR</li>
</ul>
</li>
<li>Deploy POC’s for the initial projects, get PR coverage</li>
<li>Establish teams
<ul>
<li>PR Team (public relations, promotion, global coverage)</li>
<li>Grants Team (find funding through grants)</li>
<li>Innovation Team</li>
<li>Create Policy Teams</li>
</ul>
</li>
<li>First 5 projects up and running</li>
<li>ThreeFold project funded for Tanzania use case, deploy internet capacity with partners
<ul>
<li>For this a PPP structure is probably easiest</li>
</ul>
</li>
<li>Work with local ecosystem to grow the grid:</li>
<li>10.000+ students take part of our climate change project
This can also provides access to free education and internet systems.</li>
</ul>
<h3 id="year-2-plan"><a class="header" href="#year-2-plan">year 2 plan</a></h3>
<ul>
<li>Work with local ecosystem to grow the grid:
<ul>
<li>At least 10.000 nodes installed</li>
</ul>
</li>
<li>100.000+ students enabled with climate change projects 
<ul>
<li>Meaningful measurable climate change impact (demonstrated &amp; visual)
Carbon credit generation</li>
</ul>
</li>
<li>KILIMANJARO Project
<ul>
<li>+60% of our digital life needs available on the ThreeFold Grid in Tanzania
(this is huge, it is the alternative system, with all respect for planet &amp; country)</li>
</ul>
</li>
<li>Institute Working
<ul>
<li>10 projects in Incubator up and running, network effects have effect.</li>
<li>Lots more funding from abroad for the Institute.</li>
</ul>
</li>
<li>Concrete proof points show how
<ul>
<li>Mama Energy and Youth Focus does make a difference in providing more sustainable solutions, this needs to be measurable and demonstrable.</li>
</ul>
</li>
</ul>
<h3 id="year-3-plan"><a class="header" href="#year-3-plan">year 3 plan</a></h3>
<ul>
<li>Large majority of population has access to this new sovereign internet system</li>
<li>Majority of our digital life needs available on the ThreeFold Grid in Tanzania (experiences)</li>
<li>Large majority of schools know about the climate change projects, and education opportunities on this new internet</li>
<li>First Mama Energy enabled startups to get to larger value and potentially exits</li>
<li>Some first exits show the value potential of what the incubator is creating.</li>
<li>...tbd…</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="a-personal-note-from-the-founders"><a class="header" href="#a-personal-note-from-the-founders">A personal note from the founders:</a></h1>
<p>We believe the planet is a beautiful place, we believe the super large majority of people do mean well. But many of us live in fear and that holds us back. Basic needs are often not covered, this will remain challenging but providing regenerative tools might help.</p>
<p>The internet and new technologies can be an incredible tool to bring wealth to large amounts of people but today this is not the case. Very few (internet companies) have the benefit of us all. </p>
<p>The internet used to be an incredible invention and place, we lost this, we want to help restore the internet to its original glory and deliver it as a tool for humanity to create on.</p>
<p>Our personal passion is to deliver a system which allows us all to co-create our future and work together rather than having to compete and fight for survival. We had incredible mentors who showed us some of the pieces required for which we are very grateful.</p>
<p>We believe the world needs more female energy and through youth and women empowerment big change can be achieved in a more sustainable way.</p>
<p>We spend all our time trying to help where we can and let this vision come alive.</p>
<p>We personally feel more at home in emerging countries compared to the more developed regions, there seems to be more possibility for creation and often people more easily find the path to their hearts. Real emotions are what drives us all.</p>
<h1 id="the-link-to-tanzania"><a class="header" href="#the-link-to-tanzania">The Link To Tanzania</a></h1>
<p>We as founders are looking for a place where we can recreate and provide real value by means of gifting our skills and time and knowledge to a meaningful set of projects.</p>
<ul>
<li>Tanzania was the birthplace of humanity long ago.</li>
<li>Zanzibar was instrumental in abolishing slavery.</li>
</ul>
<p>How meaningful is it that we can bring real freedom back to the world starting from this place.</p>
<p>Personally, I have enough, I don’t like where places like Europe are going to, an alternative is needed. Most &quot;none emerging&quot; countries today are stuck and nothing can be realized. </p>
<p>I personally believe Tanzania is so much more powerful and valuable than the average citizen believes. We feel the urge to help Tanzania to protect its resources and create their own independent future as much as possible without being taken advantage of.</p>
<p>We are looking forward to a real chance to make a change for the benefit of the country we call our new home for ourselves and our close communities.</p>
<p>We are looking forward for a chance to show that other values can be used to create prosperity:</p>
<table>
  <tr>
    <td>GOOD = Heart Driven</td>
    <td>BAD = Fear Driven</td>
  </tr>
  <tr>
    <td>Purpose, money as a gift.</td>
    <td>Profit, money as a drug.</td>
  </tr>
  <tr>
    <td>Give First, Receive Later</td>
    <td>Take first, maybe Give Back Later.</td>
  </tr>
  <tr>
    <td>The power is within us. We need to choose that we have a choice, we are not powerless.</td>
    <td>Stardom, we need heroes, we want what they achieved, we hope for happyness that way.</td>
  </tr>
  <tr>
    <td>Respect for the planet & people around us.</td>
    <td>We need to grab what we can.</td>
  </tr>
  <tr>
    <td>Collaborate.</td>
    <td>Survival of the fittest.</td>
  </tr>
  <tr>
    <td>Sustainability.</td>
    <td>Unhealthy drive for over optimization=efficiency.</td>
  </tr>
  <tr>
    <td>Empowering & Transparency.</td>
    <td>Controlling and Secrecy.</td>
  </tr>
</table>
<p>Of course we understand it's not always easy to achieve the above in the current world situation but we believe we have a real chance to use the technology we have available to be much more aligned with the above table.</p>
<p>Friendly planet positive regards</p>
<p>Mama Samia Institute Founders</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
