<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A Gift For Tanzania - Mama Samia Institute</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../mama_samia_institute/intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/gifts_to_tanzania.html" class="active"><strong aria-hidden="true">2.</strong> A Gift For Tanzania</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/digital_transformation_african_union.html"><strong aria-hidden="true">3.</strong> Digital Transformation</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/for_humanity.html"><strong aria-hidden="true">4.</strong> For Humanity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mama_samia_institute/mission_vision.html"><strong aria-hidden="true">4.1.</strong> Mission Vision</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/msi_values_principles.html"><strong aria-hidden="true">4.2.</strong> Values</a></li></ol></li><li class="chapter-item expanded "><a href="../mama_samia_institute/policies.html"><strong aria-hidden="true">5.</strong> Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mama_samia_institute/independenca_sustainability_policies.html"><strong aria-hidden="true">5.1.</strong> ISP</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/natural_wealth_conservation_policies.html"><strong aria-hidden="true">5.2.</strong> NWCP</a></li></ol></li><li class="chapter-item expanded "><a href="../mama_samia_institute/projects.html"><strong aria-hidden="true">6.</strong> Projects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mama_samia_institute/internet_needs_fix.html"><strong aria-hidden="true">6.1.</strong> Internet Needs Fix</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/projects_internal.html"><strong aria-hidden="true">6.2.</strong> 100% Owned Projects</a></li></ol></li><li class="chapter-item expanded "><a href="../mama_samia_institute/funding.html"><strong aria-hidden="true">7.</strong> Funding</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mama_samia_institute/value_increase.html"><strong aria-hidden="true">7.1.</strong> Value Increase</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/msi_structure.html"><strong aria-hidden="true">7.2.</strong> Structure</a></li></ol></li><li class="chapter-item expanded "><a href="../mama_samia_institute/experience.html"><strong aria-hidden="true">8.</strong> Experience</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/roadmap.html"><strong aria-hidden="true">9.</strong> Roadmap</a></li><li class="chapter-item expanded "><a href="../mama_samia_institute/note_founders.html"><strong aria-hidden="true">10.</strong> Note Founders</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mama Samia Institute</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/for_humanity_planet.png" alt="" /></p>
<h1 id="a-unique-chance-gifts-to-change-our-world"><a class="header" href="#a-unique-chance-gifts-to-change-our-world">A UNIQUE CHANCE, GIFTS TO CHANGE &quot;OUR WORLD&quot;</a></h1>
<p><strong>Let's together make Tanzania the example of how an upgraded Internet and Digital Ecosystem
can deliver prosperity to the future generations.</strong></p>
<table>
  <tr>
    <td>OUR (INCUBAID & THREEFOLD) GIFT</td>
    <td>TANZANIA/ZANZIBAR GIFT</td>
  </tr>
  <tr>
    <td>Our Incubator will move to TNZ/ZNZ with all projects.</td>
    <td>An amazing country we would like to call home.</td>
  </tr>
  <tr>
    <td>Commitment from our team and leadership towards Tanzania and Zanzibar for years to come to make success together. Our dream is to help both countries to stay green, safe and independent in a changing global environment.</td>
    <td>Leadership and a government who is willing to make change with Planet and People in mind, and sees the value for a digital future with endless potential.</td>
  </tr>
  <tr>
    <td>Kristof, Ali and Nuru as leading team will do everything in their power to support Mama Samia and her government for long term success including global PR campaigns. Let's use digital as a driver for change with far reaching awareness (publicity) impact for current leadership and government. Imagine the impact for creating 3 Unicorns (valued startups) from out of Tanzania.</td>
    <td>Mama Samia as President of Tanzania will lend her name and become the chairwomen of the Mama Samia Instute and will make some time available for the Institute leadership team to achieve our joint ambitious goals. 
Together we want to organize a fundraiser for the Institute from African investors to make sure that change comes from within.</td>
  </tr>
  <tr>
    <td>Build 2 incubation centers, one in TNZ one in ZNZ.  Create, grow and nurture new startups, with help of local resources. Resolve the biggest digital challenges for TNZ/ZNZ from within.
The Incubation Centers are 51% owned by a foundation to make sure that control stays in the hands of 12 guardians and no takeover can ever happen. </td>
    <td>Facilitate the search for a place to operate from.
To start we suggest operating out of the Institute of Technology from Dar until the sustainable cyber city as described below will be ready. TNZ and ZNZ will make sure that the Incubator and Startups can be competitive compared to other regions like Europe, this might have implications on e.g tax regime for the startup and it's shareholders.</td>
  </tr>
  <tr>
    <td>Save hundreds of millions of USD over next years to deliver the digital future for TNZ and ZNZ. Let's create our future together from within. Limit the amount of loans from outside, let's grow from the fertile land TNZ/ZNZ is. Every solution needs to be opensource and knowledge coming from people who are loyal to TNX and ZNZ. </td>
    <td>Willingness to implement policies to not allow extraction of unnecessary resources out of the country. Empower the institute to research and create "independance and sustainability" as well as “Natural Wealth Conservation” policies as described below.</td>
  </tr>
  <tr>
    <td>From out of the Incubator we want to create the first real sustainable city in TNZ/ZNZ of at least 5.000.000m2 combined over 2 countries. This would give room for hundreds of startups and it's teams to prosper in TNX/ZNZ and create huge visibility and show that Africa and more specifically TNZ/ZNZ does not have to rely on the US or CHINA for innovation. This can bring billions of USD in TNZ/ZNZ within 5 years and hope for your young population. There would be a school integrated.</td>
    <td>Support for 2 sustainable cyber cities in Zanzibar and Tanzania with favorable tax climate for high tech startups. Let's bring foreign currencies into TNZ/ZNZ. By creating valuable exits, billions of USD will enter the countries. Make it very easy (tax friendly) for African investors to invest in startups in these cities, the tax should be at least competitive with Luxembourg or Switzerland in Europe. We can potentially structure it as a FreeZone. We are looking for land and government support to make it happen.</td>
  </tr>
  <tr>
    <td>Additional</td>
    <td></td>
  </tr>
  <tr>
    <td>Our best startups move their HQ to TNZ or ZNZ. Specifically for ThreeFold we expect the valuation to be +500m USD < 12 months, and recognized globally which would lead to serious visibility for TNZ in a tech and futuristic landscape.</td>
    <td>All required support to make it easy for us to move the startups to Tanzania and/or Zanzibar.</td>
  </tr>
  <tr>
    <td>Kristof is willing to donate 20% of shares of ThreeFold and other startups into the Mama Samia Institute which would create value right away.</td>
    <td>We have ideas how further fundraising might happen in a sustainable and regenerative way especially in relation to Gold and Tanzanite stones.</td>
  </tr>
  <tr>
    <td>Establish impactful startups right now with immediate benefit for Tanzania and countries around e.g. our own blockchain company, our own metaverse company, our work regenerative farming startup, … The idea is to create required knowledge & expertise in the country, this can go very fast, no reason to outsource and have money and other resources flow out of the country.</td>
    <td>Tanzania/Zanzibar would support these startups by means of proof of concept projects which can later result in large scale deployments. </td>
  </tr>
</table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../mama_samia_institute/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../mama_samia_institute/digital_transformation_african_union.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../mama_samia_institute/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../mama_samia_institute/digital_transformation_african_union.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
