<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Internet Broken - OurWorld Zanzibar</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Home</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../brave_new_world/brave_new_world.html"><strong aria-hidden="true">1.1.</strong> Brave New Digital World</a></li><li class="chapter-item expanded "><a href="../brave_new_world/no_pain_killer.html"><strong aria-hidden="true">1.2.</strong> No Painkillers</a></li><li class="chapter-item expanded "><a href="../brave_new_world/the_recipe.html"><strong aria-hidden="true">1.3.</strong> Our Recipe</a></li></ol></li><li class="chapter-item expanded "><a href="../digitalnomads/digitalnomads.html"><strong aria-hidden="true">2.</strong> DIGITAL NOMADS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../digitalnomads/why.html"><strong aria-hidden="true">2.1.</strong> Why</a></li><li class="chapter-item expanded "><a href="../digitalnomads/market.html"><strong aria-hidden="true">2.2.</strong> Market</a></li><li class="chapter-item expanded "><a href="../digitalnomads/goal.html"><strong aria-hidden="true">2.3.</strong> Goal</a></li><li class="chapter-item expanded "><a href="../digitalnomads/tools.html"><strong aria-hidden="true">2.4.</strong> Tools</a></li><li class="chapter-item expanded "><a href="../digitalnomads/benefits.html"><strong aria-hidden="true">2.5.</strong> Benefits</a></li><li class="chapter-item expanded "><a href="../digitalnomads/security.html"><strong aria-hidden="true">2.6.</strong> Security</a></li><li class="chapter-item expanded "><a href="../digitalnomads/participants.html"><strong aria-hidden="true">2.7.</strong> Participants</a></li><li class="chapter-item expanded "><a href="../digitalnomads/finance.html"><strong aria-hidden="true">2.8.</strong> Financial System</a></li><li class="chapter-item expanded "><a href="../digitalnomads/bizmodel.html"><strong aria-hidden="true">2.9.</strong> Business Model</a></li><li class="chapter-item expanded "><a href="../digitalnomads/conclusion.html"><strong aria-hidden="true">2.10.</strong> Conclusion</a></li><li class="chapter-item expanded "><a href="../digitalnomads/requirements_government.html"><strong aria-hidden="true">2.11.</strong> Zanzibar Requirements</a></li></ol></li><li class="chapter-item expanded "><a href="../digitalfinance/digitalfinance.html"><strong aria-hidden="true">3.</strong> DIGIFIN</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../digitalfinance/psp.html"><strong aria-hidden="true">3.1.</strong> PSP License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../digitalfinance/psp_steps.html"><strong aria-hidden="true">3.1.1.</strong> PSP License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../digitalfinance/emi.html"><strong aria-hidden="true">3.2.</strong> E-Money License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../digitalfinance/emi_steps.html"><strong aria-hidden="true">3.2.1.</strong> E-Money License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../digitalfinance/dmi.html"><strong aria-hidden="true">3.3.</strong> D-Money License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../digitalfinance/dmi_steps.html"><strong aria-hidden="true">3.3.1.</strong> D-Money License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../digitalfinance/custodian.html"><strong aria-hidden="true">3.4.</strong> Custodian License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../digitalfinance/custodian_steps.html"><strong aria-hidden="true">3.4.1.</strong> Custodian License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../digitalfinance/crime_prevention.html"><strong aria-hidden="true">3.5.</strong> Crime Prevention</a></li><li class="chapter-item expanded "><a href="../digitalfinance/market_size_digifin.html"><strong aria-hidden="true">3.6.</strong> Market Size</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtown/ourtown.html"><strong aria-hidden="true">4.</strong> OURTOWN</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtown/world_first.html"><strong aria-hidden="true">4.1.</strong> World First</a></li><li class="chapter-item expanded "><a href="../ourtown/location.html"><strong aria-hidden="true">4.2.</strong> Location</a></li><li class="chapter-item expanded "><a href="../ourtown/layout.html"><strong aria-hidden="true">4.3.</strong> First Layout</a></li><li class="chapter-item expanded "><a href="../ourtown/utilization.html"><strong aria-hidden="true">4.4.</strong> Space Utilization</a></li><li class="chapter-item expanded "><a href="../ourtown/bizmodel.html"><strong aria-hidden="true">4.5.</strong> Business Model</a></li><li class="chapter-item expanded "><a href="../ourtown/all_digital.html"><strong aria-hidden="true">4.6.</strong> All Digital</a></li><li class="chapter-item expanded "><a href="../ourtown/team.html"><strong aria-hidden="true">4.7.</strong> Team</a></li><li class="chapter-item expanded "><a href="../ourtown/tax.html"><strong aria-hidden="true">4.8.</strong> TAX</a></li></ol></li><li class="chapter-item expanded "><a href="../partnership/ppp.html"><strong aria-hidden="true">5.</strong> Public Private Partnership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../partnership/structure.html"><strong aria-hidden="true">5.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../partnership/partnership.html"><strong aria-hidden="true">5.2.</strong> Partnership</a></li><li class="chapter-item expanded "><a href="../partnership/financials.html"><strong aria-hidden="true">5.3.</strong> Financials</a></li><li class="chapter-item expanded "><a href="../partnership/benefits_znz.html"><strong aria-hidden="true">5.4.</strong> Zanzibar Benefits</a></li></ol></li><li class="chapter-item expanded "><a href="../feasibility/feasibility.html"><strong aria-hidden="true">6.</strong> Feasibility</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../feasibility/regulatory.html"><strong aria-hidden="true">6.1.</strong> Regulatory</a></li><li class="chapter-item expanded "><a href="../feasibility/fintech.html"><strong aria-hidden="true">6.2.</strong> FinTech</a></li><li class="chapter-item expanded "><a href="../feasibility/technical.html"><strong aria-hidden="true">6.3.</strong> Technical</a></li><li class="chapter-item expanded "><a href="../feasibility/operational.html"><strong aria-hidden="true">6.4.</strong> Operational</a></li><li class="chapter-item expanded "><a href="../feasibility/financial.html"><strong aria-hidden="true">6.5.</strong> Financial</a></li></ol></li><li class="chapter-item expanded "><a href="../techsolutions/techsolutions.html"><strong aria-hidden="true">7.</strong> Technical Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../solutions/issues.html"><strong aria-hidden="true">7.1.</strong> Issues</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../solutions/issue_cyberpandemic.html"><strong aria-hidden="true">7.1.1.</strong> cyberpandemic</a></li><li class="chapter-item expanded "><a href="../solutions/issues_countries_dont_own_internet.html" class="active"><strong aria-hidden="true">7.1.2.</strong> Internet Broken</a></li><li class="chapter-item expanded "><a href="../solutions/issue_cbdc.html"><strong aria-hidden="true">7.1.3.</strong> CBDC not sovereign</a></li></ol></li><li class="chapter-item expanded "><a href="../solutions/solutions.html"><strong aria-hidden="true">7.2.</strong> Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../techsolutions/solution_cyberpandemic.html"><strong aria-hidden="true">7.2.1.</strong> antidote cyberpandemic</a></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_internet.html"><strong aria-hidden="true">7.2.2.</strong> Sovereign Internet</a></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_cbdc.html"><strong aria-hidden="true">7.2.3.</strong> sovereign digital backbone</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../technology/technology.html"><strong aria-hidden="true">8.</strong> Technology</a></li><li class="chapter-item expanded "><a href="../ppp/ppp.html"><strong aria-hidden="true">9.</strong> Planet First</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mission/mission.html"><strong aria-hidden="true">9.1.</strong> Mission</a></li><li class="chapter-item expanded "><a href="../mission/vision.html"><strong aria-hidden="true">9.2.</strong> ThreeFold Vision</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mission/goals/1_concept_realization0.html"><strong aria-hidden="true">9.2.1.</strong> Internet of Internets</a></li><li class="chapter-item expanded "><a href="../mission/goals/2_internet_GDP_positivity.html"><strong aria-hidden="true">9.2.2.</strong> Internet GDP Positivity</a></li><li class="chapter-item expanded "><a href="../mission/goals/3_realizing_web_4.html"><strong aria-hidden="true">9.2.3.</strong> Realizing Web 4.0</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../mytwin.html"><strong aria-hidden="true">10.</strong> ZANZIBAR TWIN</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/intro/internet_sovereignity.html"><strong aria-hidden="true">10.1.</strong> Own Your Digital Life</a></li><li class="chapter-item expanded "><a href="../mytwin/intro/how_does_it_work.html"><strong aria-hidden="true">10.2.</strong> How Does It Work</a></li><li class="chapter-item expanded "><a href="../mytwin/intro/funny_comparison.html"><strong aria-hidden="true">10.3.</strong> Funny Comparison With Life</a></li><li class="chapter-item expanded "><a href="../mytwin/intro/twin_architecture.html"><strong aria-hidden="true">10.4.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/myskills.html"><strong aria-hidden="true">10.5.</strong> My Twin Is Powerfull</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/skills/communicate.html"><strong aria-hidden="true">10.5.1.</strong> Communicate</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/skills/extra/chat.html"><strong aria-hidden="true">10.5.1.1.</strong> chat</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/extra/videoconference.html"><strong aria-hidden="true">10.5.1.2.</strong> video conference</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/skills/creativity.html"><strong aria-hidden="true">10.5.2.</strong> Create</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/skills/creativity/creativity_metaverse.html"><strong aria-hidden="true">10.5.2.1.</strong> expand the metaverse</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/creativity/creativity_web.html"><strong aria-hidden="true">10.5.2.2.</strong> websites</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/creativity/creativity_education.html"><strong aria-hidden="true">10.5.2.3.</strong> education content</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/skills/share.html"><strong aria-hidden="true">10.5.3.</strong> Share</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/skills/extra/video_share.html"><strong aria-hidden="true">10.5.3.1.</strong> Video Share</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/skills/discover.html"><strong aria-hidden="true">10.5.4.</strong> Discover</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/skills/extra/browse.html"><strong aria-hidden="true">10.5.4.1.</strong> browse</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/skills/economy.html"><strong aria-hidden="true">10.5.5.</strong> Economy-Business</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/organize.html"><strong aria-hidden="true">10.5.6.</strong> Organize</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/protect.html"><strong aria-hidden="true">10.5.7.</strong> Protect</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/collaborate.html"><strong aria-hidden="true">10.5.8.</strong> Collaborate</a></li><li class="chapter-item expanded "><a href="../mytwin/skills/creativity/coding/creativity_coder.html"><strong aria-hidden="true">10.5.9.</strong> Develop and Expand</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/experiences/experiences.html"><strong aria-hidden="true">10.6.</strong> First Zanzibar Experiences</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/experiences/ourlife/ourlife.html"><strong aria-hidden="true">10.6.1.</strong> our digital life - ourlife</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/experiences/ourlife/chat.html"><strong aria-hidden="true">10.6.1.1.</strong> Chat</a></li><li class="chapter-item expanded "><a href="../mytwin/experiences/ourlife/meet.html"><strong aria-hidden="true">10.6.1.2.</strong> Meet</a></li><li class="chapter-item expanded "><a href="../mytwin/experiences/ourlife/share_organize.html"><strong aria-hidden="true">10.6.1.3.</strong> Share/Organize</a></li><li class="chapter-item expanded "><a href="../mytwin/experiences/ourlife/officedocs.html"><strong aria-hidden="true">10.6.1.4.</strong> Office Docs</a></li><li class="chapter-item expanded "><a href="../mytwin/experiences/ourlife/browser.html"><strong aria-hidden="true">10.6.1.5.</strong> Browse</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/experiences/floweavers/floweavers.html"><strong aria-hidden="true">10.6.2.</strong> sharing economoy - floweaver</a></li><li class="chapter-item expanded "><a href="../mytwin/experiences/ourverse/ourverse.html"><strong aria-hidden="true">10.6.3.</strong> metaverse - ourverse</a></li><li class="chapter-item expanded "><a href="../mytwin/experiences/sikana/sikana.html"><strong aria-hidden="true">10.6.4.</strong> learning system - sikana</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Zanzibar</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="countries-dont-own-their-internet"><a class="header" href="#countries-dont-own-their-internet">Countries Don't Own Their Internet</a></h2>
<p><img src="img/country_gdp_pos.png" alt="image alt text" /></p>
<h3 id="data-privacy--sovereignty"><a class="header" href="#data-privacy--sovereignty">Data Privacy &amp; Sovereignty</a></h3>
<p>Almost all data of the Country internet users is not hosted on your countries soil this leads to loss of sovereignity and poses serious data risks to the citizens of your country.</p>
<blockquote>
<p>Anyone who’s ever cleared a browser history feels like technology throws us back at ourselves. My Google data, combined with my bank card transactions, social media messages, health records, and more, could tell you more about me than I could. </p>
</blockquote>
<p><em>Most of us don’t have the time or energy to keep track of all the data we’re shedding online, or read all the terms and conditions when downloading an app. (Ten years ago</em>*, two researchers at Carnegie Mellon found it would take the average internet user 25 days per year to read every privacy policy on every website they visited.) We trust regulators and industry leaders are keeping us safe. *</p>
<p>*But policy makers are struggling to keep up with the pace of technological advances. The number of devices collecting and *<em>analyzing information in real time, otherwise known as the internet of things, is expected to exceed 50 billion by 2020.</em></p>
<p><em>Recent, high-profile data breaches, such as Uber’s loss of 57 million users’ information, and political firm Cambridge Analytica’s misuse of Facebook data relating to nearly 90 million users, show even when we think we’re being careful online, we’re not always safe from harm.&quot;””</em></p>
<h3 id="for-most-countries-the-internet-is-gdp-negative"><a class="header" href="#for-most-countries-the-internet-is-gdp-negative">For Most Countries The Internet is GDP Negative</a></h3>
<p>Internet DATA is more important than voice (minutes) these days, the main communication of the future is through data, new regulations and technical guidelines are required to secure this future trend.</p>
<p>Most of the revenue related to Internet and Telecommunications Services does not stay in your country and as such is GDP negative, we believe that by means of practical technology and regulatory guidelines this trend can be reversed. The value of a digital life in the US is thousands of USD per year per person, imagine the potential for your country.</p>
<h3 id="internet-is-too-centralized"><a class="header" href="#internet-is-too-centralized">Internet is too centralized</a></h3>
<p><img src="img/centralized_dc_issues.png" alt="" /></p>
<p>Too few participants control access to the internet, this leads to unjust pricing and possibly security risks. It's too easy for hackers to focus on the few parties delivering all access. More decentralization will lead to more security and more fair chances for everyone involved. Ledger (blockchain) technology can be used to decentralize internet access yet still give full insight to the Country government in relation to billing &amp; utilization statistics.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../solutions/issue_cyberpandemic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../solutions/issue_cbdc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../solutions/issue_cyberpandemic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../solutions/issue_cbdc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
