<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How We Work - OurWorld Zanzibar</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../ow_intro.html"><strong aria-hidden="true">1.</strong> INTRO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../brave_new_world/brave_new_world_znz.html"><strong aria-hidden="true">1.1.</strong> Brave New Digital World</a></li><li class="chapter-item expanded "><a href="../brave_new_world/no_pain_killer.html"><strong aria-hidden="true">1.2.</strong> No Painkillers</a></li><li class="chapter-item expanded "><a href="../brave_new_world/the_recipe.html"><strong aria-hidden="true">1.3.</strong> Our Recipe</a></li></ol></li><li class="chapter-item expanded "><a href="../company/intro/ourworld_company.html"><strong aria-hidden="true">2.</strong> OURWORLD COMPANY</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/services/ow_services.html"><strong aria-hidden="true">2.1.</strong> Services</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/services/ow_digitalnomads.html"><strong aria-hidden="true">2.1.1.</strong> Provider Digital Nomads</a></li><li class="chapter-item expanded "><a href="../company/services/ow_financial_licenses.html"><strong aria-hidden="true">2.1.2.</strong> Provider Fintech</a></li><li class="chapter-item expanded "><a href="../company/services/ow_registrar.html"><strong aria-hidden="true">2.1.3.</strong> OurTown Registrar</a></li><li class="chapter-item expanded "><a href="../company/services/ow_internet.html"><strong aria-hidden="true">2.1.4.</strong> OurTown Internet</a></li><li class="chapter-item expanded "><a href="../company/ow_layers.html"><strong aria-hidden="true">2.1.5.</strong> OurWorld Layers</a></li></ol></li><li class="chapter-item expanded "><a href="../company/ppp/income_zanzibar.html"><strong aria-hidden="true">2.2.</strong> Income Zanzibar</a></li><li class="chapter-item expanded "><a href="../company/ppp/ppp_ourworld_company.html"><strong aria-hidden="true">2.3.</strong> OurWorld Company</a></li><li class="chapter-item expanded "><a href="../company/ppp/partnership.html"><strong aria-hidden="true">2.4.</strong> Partnership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/ppp/ppp_licenses_corporate.html"><strong aria-hidden="true">2.4.1.</strong> Nomads + Corporate Lic.</a></li><li class="chapter-item expanded "><a href="../company/ppp/ppp_licenses_fintech.html"><strong aria-hidden="true">2.4.2.</strong> Fintech Licenses</a></li><li class="chapter-item expanded "><a href="../company/ppp/ppp_ourtown.html"><strong aria-hidden="true">2.4.3.</strong> OurTown</a></li></ol></li><li class="chapter-item expanded "><a href="../company/benefits/benefits_znz.html"><strong aria-hidden="true">2.5.</strong> Benefits</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/benefits/benefits_nomads.html"><strong aria-hidden="true">2.5.1.</strong> Benefits Digital Nomads</a></li><li class="chapter-item expanded "><a href="../company/intro/licenses_finance_why.html"><strong aria-hidden="true">2.5.2.</strong> Financial Licenses</a></li></ol></li><li class="chapter-item expanded "><a href="../company/bizmodel/bizmodel.html"><strong aria-hidden="true">2.6.</strong> Business Model</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/bizmodel/bizmodel_corporate.html"><strong aria-hidden="true">2.6.1.</strong> Digital Nomads</a></li><li class="chapter-item expanded "><a href="../company/bizmodel/bizmodel_fintech.html"><strong aria-hidden="true">2.6.2.</strong> Fintech License</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../company/feasibility/feasibility.html"><strong aria-hidden="true">3.</strong> Feasibility</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/feasibility/ourworld_feasibility_market.html"><strong aria-hidden="true">3.1.</strong> market</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/market/market_size_fintech.html"><strong aria-hidden="true">3.1.1.</strong> finance licenses</a></li><li class="chapter-item expanded "><a href="../company/market/market_size_nomads.html"><strong aria-hidden="true">3.1.2.</strong> digital nomads</a></li></ol></li><li class="chapter-item expanded "><a href="../company/feasibility/regulatory.html"><strong aria-hidden="true">3.2.</strong> Regulatory</a></li><li class="chapter-item expanded "><a href="../company/feasibility/technical.html"><strong aria-hidden="true">3.3.</strong> Technical</a></li><li class="chapter-item expanded "><a href="../company/feasibility/operational.html"><strong aria-hidden="true">3.4.</strong> Operational</a></li><li class="chapter-item expanded "><a href="../company/feasibility/financial.html"><strong aria-hidden="true">3.5.</strong> Financial</a></li><li class="chapter-item expanded "><a href="../company/feasibility/feasibility_tax.html"><strong aria-hidden="true">3.6.</strong> Tax</a></li><li class="chapter-item expanded "><a href="../threefold_team/experience.html"><strong aria-hidden="true">3.7.</strong> Team Experience</a></li></ol></li><li class="chapter-item expanded "><a href="../ourworld_ecosystem/ourworld_ecosystem.html"><strong aria-hidden="true">4.</strong> OURWORLD ECOSYSTEM</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourworld_ecosystem/threefold.html"><strong aria-hidden="true">4.1.</strong> ThreeFold</a></li><li class="chapter-item expanded "><a href="../ourworld_ecosystem/ourworld_znz.html"><strong aria-hidden="true">4.2.</strong> OurWorld ZNZ</a></li><li class="chapter-item expanded "><a href="../ourworld_ecosystem/ourtown_znz.html"><strong aria-hidden="true">4.3.</strong> OurTown ZNZ</a></li><li class="chapter-item expanded "><a href="../ourworld_ecosystem/ourverse.html"><strong aria-hidden="true">4.4.</strong> OurVerse</a></li></ol></li><li class="chapter-item expanded "><a href="../company/hadith.html"><strong aria-hidden="true">5.</strong> Hadith</a></li><li class="chapter-item expanded "><a href="../intro/ourworld_pillars.html"><strong aria-hidden="true">6.</strong> OURWORLD PILLARS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/foundation.html"><strong aria-hidden="true">6.1.</strong> OURFOUNDATION</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/foundation_participants.html"><strong aria-hidden="true">6.1.1.</strong> Participants</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/finance_licenses_overview.html"><strong aria-hidden="true">6.1.2.</strong> Licenses Fintech</a></li><li class="chapter-item expanded "><a href="../company/tax.html"><strong aria-hidden="true">6.1.3.</strong> OurTown Tax</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtown/ourtown.html"><strong aria-hidden="true">6.2.</strong> OURTOWN</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtown/ourtown_intro.html"><strong aria-hidden="true">6.2.1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="../ourtown/ourtown_world_first.html"><strong aria-hidden="true">6.2.2.</strong> World First</a></li><li class="chapter-item expanded "><a href="../ourtown/ourtown_location.html"><strong aria-hidden="true">6.2.3.</strong> Location</a></li><li class="chapter-item expanded "><a href="../ourtown/ourtown_utilization.html"><strong aria-hidden="true">6.2.4.</strong> Space Utilization</a></li><li class="chapter-item expanded "><a href="../ourtown/ourtown_renders.html"><strong aria-hidden="true">6.2.5.</strong> Artist Rendering</a></li><li class="chapter-item expanded "><a href="../ourtown/ourtown_team.html"><strong aria-hidden="true">6.2.6.</strong> Team</a></li></ol></li><li class="chapter-item expanded "><a href="../oursource/oursource.html"><strong aria-hidden="true">6.3.</strong> OURSOURCE</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../oursource/history.html"><strong aria-hidden="true">6.3.1.</strong> Previous Success</a></li><li class="chapter-item expanded "><a href="../oursource/how_we_work.html" class="active"><strong aria-hidden="true">6.3.2.</strong> How We Work</a></li><li class="chapter-item expanded "><a href="../oursource/opensource.html"><strong aria-hidden="true">6.3.3.</strong> Opensource</a></li></ol></li><li class="chapter-item expanded "><a href="../mytwin/experiences/experiences.html"><strong aria-hidden="true">6.4.</strong> OUREXPERIENCES</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mytwin/experiences/ourverse/ourverse.html"><strong aria-hidden="true">6.4.1.</strong> OURVERSE</a></li></ol></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_internet.html"><strong aria-hidden="true">6.5.</strong> OURINTERNET</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../internet_of_internets/internet_of_internets_why.html"><strong aria-hidden="true">6.5.1.</strong> Internet of Internets</a></li><li class="chapter-item expanded "><a href="../abundance_internet/architecture/remade_architecture.html"><strong aria-hidden="true">6.5.2.</strong> Web Re-made Architecture</a></li><li class="chapter-item expanded "><a href="../ourinternet/ourinternet_cyberpandemic.html"><strong aria-hidden="true">6.5.3.</strong> Antidote CyberPandemic</a></li><li class="chapter-item expanded "><a href="../ourinternet/ourledger/ourledger.html"><strong aria-hidden="true">6.5.4.</strong> OurLedger</a></li></ol></li><li class="chapter-item expanded "><a href="../abundance_internet/overview/intro.html"><strong aria-hidden="true">6.6.</strong> NEW INTERNET WHY</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../abundance_internet/architecture/internet_bandwidth_problem.html"><strong aria-hidden="true">6.6.1.</strong> Bandwidth Problem</a></li><li class="chapter-item expanded "><a href="../abundance_internet/architecture/internet_today.html"><strong aria-hidden="true">6.6.2.</strong> The Internet Today</a></li></ol></li><li class="chapter-item expanded "><a href="../technology/technology.html"><strong aria-hidden="true">6.7.</strong> TECHNOLOGY</a></li></ol></li><li class="chapter-item expanded "><a href="../company/more_info.html"><strong aria-hidden="true">7.</strong> MORE INFO</a></li><li class="chapter-item expanded "><a href="../company/product_details.html"><strong aria-hidden="true">8.</strong> Product Details</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/nomads/nomads.html"><strong aria-hidden="true">8.1.</strong> DIGITAL NOMADS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/nomads/nomads_why.html"><strong aria-hidden="true">8.1.1.</strong> Why Digital Nomads</a></li><li class="chapter-item expanded "><a href="../company/nomads/nomads_goal.html"><strong aria-hidden="true">8.1.2.</strong> Our Goal</a></li></ol></li><li class="chapter-item expanded "><a href="../company/licenses/finance/finance_licenses_overview.html"><strong aria-hidden="true">8.2.</strong> Fintech Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../company/licenses/finance/psp.html"><strong aria-hidden="true">8.2.1.</strong> PSP License</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/psp_steps.html"><strong aria-hidden="true">8.2.2.</strong> PSP License Steps</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/emi.html"><strong aria-hidden="true">8.2.3.</strong> E-Money License</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/emi_steps.html"><strong aria-hidden="true">8.2.4.</strong> E-Money License Steps</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/dmi.html"><strong aria-hidden="true">8.2.5.</strong> D-Money License</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/dmi_steps.html"><strong aria-hidden="true">8.2.6.</strong> D-Money License Steps</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/custodian.html"><strong aria-hidden="true">8.2.7.</strong> Custodian License</a></li><li class="chapter-item expanded "><a href="../company/licenses/finance/custodian_steps.html"><strong aria-hidden="true">8.2.8.</strong> Custodian License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../solutions/solutions.html"><strong aria-hidden="true">8.3.</strong> Internet Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../techsolutions/solution_cyberpandemic.html"><strong aria-hidden="true">8.3.1.</strong> Cyberpandemic Antidote</a></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_internet.html"><strong aria-hidden="true">8.3.2.</strong> Sovereign Internet</a></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_ledger.html"><strong aria-hidden="true">8.3.3.</strong> Sovereign Digital Backbone</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../mission/vision.html"><strong aria-hidden="true">9.</strong> ThreeFold Vision</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ppp/ppp.html"><strong aria-hidden="true">9.1.</strong> PLANETFIRST</a></li><li class="chapter-item expanded "><a href="../mission/mission.html"><strong aria-hidden="true">9.2.</strong> Mission</a></li><li class="chapter-item expanded "><a href="../mission/goals/1_concept_realization0.html"><strong aria-hidden="true">9.3.</strong> Internet of Internets</a></li><li class="chapter-item expanded "><a href="../mission/goals/2_internet_GDP_positivity.html"><strong aria-hidden="true">9.4.</strong> Internet GDP Positivity</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Zanzibar</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="how-we-work"><a class="header" href="#how-we-work">How we work</a></h1>
<p>At OurWorld, we believe that decentralization is needed across a wide array of systems – including organizations – to build a better tomorrow. Decentralization typically brings more resilience, equality, and fairness. As such, we apply this in a variety of ways across our own structures and practices. </p>
<ul>
<li>Decentralized = Online, global, uncensorable.</li>
<li>Autonomous = Self-governing.</li>
<li>Organization = Coordination &amp; collaboration around shared objectives.</li>
</ul>
<p>DAOs are an effective and safe way to work with like-minded folks around the globe.</p>
<p>Think of them like an internet-native business that’s collectively owned and managed by its members. They have built-in treasuries that no one has the authority to access without the approval of the group. Decisions are governed by proposals and voting to ensure everyone in the organization has a voice.</p>
<p>This opens up so many new opportunities for global collaboration and coordination.</p>
<p>DAOs operate using smart contracts, which are essentially chunks of code that automatically execute whenever a set of criteria are met. These smart contracts establish the DAO’s rules. Those with a stake in a DAO then get voting rights and may influence how the organization operates by deciding on or creating new governance proposals.</p>
<table><thead><tr><th>DAO</th><th>A traditional organization</th></tr></thead><tbody>
<tr><td>Usually flat, and fully democratized.</td><td>Usually hierarchical.</td></tr>
<tr><td>Voting required by members for any changes to be implemented.</td><td>Depending on structure, changes can be demanded from a sole party, or voting may be offered.</td></tr>
<tr><td>Votes tallied, and outcome implemented automatically without trusted intermediary.</td><td>If voting is allowed, votes are tallied internally, and the outcome of voting must be handled manually.</td></tr>
<tr><td>Services offered are handled automatically in a decentralized manner (for example distribution of philanthropic funds).</td><td>Requires human handling, or centrally controlled automation, prone to manipulation.</td></tr>
<tr><td>All activity is transparent and fully public.</td><td>Requires human handling, or centrally controlled automation, prone to manipulation.</td></tr>
</tbody></table>
<p>Decentralized autonomous organization (DAO), is an organization represented by rules encoded as a computer program that is transparent, controlled by the organization members and not influenced by a central government. A DAO’s financial and voting transaction record and program rules are maintained on a blockchain.</p>
<p>Decentralized autonomous organizations are typified by the use of blockchain technology to provide a secure digital ledger to track financial and other community interactions across the internet, hardened against forgery by trusted timestamping and dissemination of a distributed database. This approach eliminates the need to involve a mutually acceptable trusted third party in a transaction, simplifying the transaction. </p>
<p>The costs of a blockchain-enabled transaction and of the associated data reporting may be substantially offset by the elimination of both the trusted third party and of the need for repetitive recording of contract exchanges in different records. For example, the blockchain data could, in principle and if regulatory structures permit it, replace public documents such as deeds and titles. In theory, a blockchain approach allows multiple cloud computing users to enter a loosely coupled Peer To Peer smart contract collaboration.</p>
<h2 id="how-does-a-dao-work"><a class="header" href="#how-does-a-dao-work">How does a DAO work?</a></h2>
<p>As mentioned above, a DAO is an organization where decisions get made from the bottom-up; a collective of members owns the organization. There are various ways to participate in a DAO, usually through the ownership of a token.</p>
<p>DAOs operate using smart contracts, which are essentially chunks of code that automatically execute whenever a set of criteria are met. Smart contracts are deployed on numerous blockchains nowadays, though Ethereum was the first to use them.</p>
<p>These smart contracts establish the DAO’s rules. Those with a stake in a DAO then get voting rights and may influence how the organization operates by deciding on or creating new governance proposals.</p>
<p>This model prevents DAOs from being spammed with proposals: A proposal will only pass once the majority of stakeholders approve it. How that majority is determined varies from DAO to DAO and is specified in the smart contracts.</p>
<p>DAOs are fully autonomous and transparent. As they are built on open-source blockchains, anyone can view their code. Anyone can also audit their built-in treasuries, as the blockchain records all financial transactions.</p>
<p>Typically, a DAO launch occurs in three major steps Smart contract creation: First, a developer or group of developers must create the smart contract behind the DAO. After launch, they can only change the rules set by these contracts through the governance system. That means they must extensively test the contracts to ensure they don’t overlook important details.</p>
<p>Funding: After the smart contracts have been created, the DAO needs to determine a way to receive funding and how to enact governance. More often than not, tokens are sold to raise funds; these tokens give holders voting rights.</p>
<p>Deployment: Once everything is set up, the DAO needs to be deployed on the blockchain. From this point on, stakeholders decide on the future of the organization. The organization’s creators — those who wrote the smart contracts — no longer influence the project any more than other stakeholders.</p>
<h2 id="why-do-we-need-daos"><a class="header" href="#why-do-we-need-daos">Why do we need DAOs?</a></h2>
<p>Being internet-native organizations, DAOs have several advantages over traditional organizations. One significant advantage of DAOs is the lack of trust needed between two parties. While a traditional organization requires a lot of trust in the people behind it — especially on behalf of investors — with DAOs, only the code needs to be trusted.</p>
<p>Trusting that code is easier to do as it’s publicly available and can be extensively tested before launch. Every action a DAO takes after being launched has to be approved by the community and is completely transparent and verifiable.</p>
<p>Such an organization has no hierarchical structure. Yet, it can still accomplish tasks and grow while being controlled by stakeholders via its native token. The lack of a hierarchy means any stakeholder can put forward an innovative idea that the entire group will consider and improve upon. Internal disputes are often easily solved through the voting system, in line with the pre-written rules in the smart contract.</p>
<p>By allowing investors to pool funds, DAOs also give them a chance to invest in early-stage startups and decentralized projects while sharing the risk or any profits that may come out of them.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../oursource/history.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../oursource/opensource.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../oursource/history.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../oursource/opensource.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
