<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Necessary Requirements - TFTech Internal Strategy</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preface/intro.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Projects</li><li class="chapter-item expanded "><a href="../projects/high_level_strategy.html"><strong aria-hidden="true">1.</strong> Threefold Mission & High Level Strategy</a></li><li class="chapter-item expanded "><a href="../projects/tftech_mission.html"><strong aria-hidden="true">2.</strong> TFTech Mission</a></li><li class="chapter-item expanded "><a href="../projects/swot.html"><strong aria-hidden="true">3.</strong> SWOT</a></li><li class="chapter-item expanded "><a href="../projects/our_moment.html"><strong aria-hidden="true">4.</strong> This Is Our Moment</a></li><li class="chapter-item expanded "><a href="../projects/necessary_requirements.html" class="active"><strong aria-hidden="true">5.</strong> Necessary Requirements</a></li><li class="chapter-item expanded "><a href="../projects/faq.html"><strong aria-hidden="true">6.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../projects/timeline.html"><strong aria-hidden="true">7.</strong> Timeline</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TFTech Internal Strategy</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="necessary-requirements"><a class="header" href="#necessary-requirements">Necessary Requirements</a></h1>
<h2 id="product-management-for-inca-neighborhood-clouds"><a class="header" href="#product-management-for-inca-neighborhood-clouds">Product Management for INCA: Neighborhood Clouds</a></h2>
<p><img src="img/tf_grid.png" alt="alt_text" title="image_tooltip" /></p>
<p>The TFTech team is confident it can realize 3-10 additional INCA projects over the next year, but we need some more funding to staff our team and do more product management. Each INCA project is more than 5m USD revenue for TFTech with a decent margin, and time to pay back by means of TFT. </p>
<h2 id="tft-liquidity-is-a-matter-of-time"><a class="header" href="#tft-liquidity-is-a-matter-of-time">TFT Liquidity is a matter of time.</a></h2>
<p><img src="img/tf_oyster.png" alt="alt_text" title="image_tooltip" /></p>
<p><a href="http://liquidity.threefold.me/">See here for document about TFT Liquidity Approach (http://liquidity.threefold.me).</a></p>
<h2 id="grid-expansion--decentralization-activities"><a class="header" href="#grid-expansion--decentralization-activities">Grid Expansion &amp; Decentralization Activities</a></h2>
<p>Expanding our grid is a high priority, much more than utilization. Without enough capacity out there we can never be taken seriously, it's like launching a satellite network around the world with 10% coverage, it wouldn’t work. Grid expansion requires lots of TFT to be staked which drives liquidity (TFT can only be bought right now from the liquidity pool).</p>
<h3 id="provide-a-decentralized-way-for-everyone-to-buy-3nodes-in-a-fully-decentralized-way-phase-2-end-2022"><a class="header" href="#provide-a-decentralized-way-for-everyone-to-buy-3nodes-in-a-fully-decentralized-way-phase-2-end-2022">Provide a decentralized way for everyone to buy 3Nodes in a fully decentralized way (phase 2, end 2022).</a></h3>
<p>We are working on tooling in our TFChain which allows every community member to assemble a 3node and register this 3node in the chain for sale. Any community member can now see the capacity of the available 3node and the TFT future farming reward. Whoever is interested to acquire this 3node can pay for the 3node with TFT. This payment will go in an escrow account. Once the node is activated by the farmer who received the node from the seller, the TFT will go from the escrow account to the seller.</p>
<p>Basically this a full blockchain based way for assembly, delivery and registration of 3nodes in the ThreeFold grid.</p>
<p>The benefits are good</p>
<ul>
<li>Anyone can now make money in assembling, selling and supporting 3nodes to the community</li>
<li>Anyone can now have support in bringing a 3node live.</li>
<li>The grid can grow faster this way.</li>
<li>Our Token TFT gets another use case driving liquidity.</li>
</ul>
<p>There is also a marketplace hosted centrally but all payments &amp; deliveries are decentralized</p>
<ul>
<li>see <a href="https://marketplace.3node.global">https://marketplace.3node.global</a></li>
<li>TFT will also be promoted as the preferred payment system </li>
</ul>
<h3 id="we-need-to-make-it-easier-for-people-to-buysell-tokens"><a class="header" href="#we-need-to-make-it-easier-for-people-to-buysell-tokens">We need to make it easier for people to buy/sell tokens</a></h3>
<p>We are making very good changes in how people can use build in features of Stellar &amp; Algorand to buy/sell TFT.See above we are working on a Peer2Peer wallet &amp; DAO based liquidity pool to allow anyone to trade TFT in a safe way.</p>
<h3 id="boosters-for-farmers-a-gamified-experience-end-2022"><a class="header" href="#boosters-for-farmers-a-gamified-experience-end-2022">Boosters for farmers, a gamified experience (end 2022).</a></h3>
<p>It's important we establish a link between utilization and farming reward, for that we will implement a mechanism of boosters which means that if certain milestones are achieved e.g. utilization milestones, uptime milestones, decentralization milestones the farmer receives booster tokens, which are extra rewards in TFT.</p>
<p>This needs to be specified and eventually implemented in our TFChain. </p>
<h3 id="we-need-more-tools-around-decentralization--summer"><a class="header" href="#we-need-more-tools-around-decentralization--summer">We need more tools around Decentralization  (summer)</a></h3>
<p>We are working on our DAO layer (Decentralized Autonomous Organization), today we try to act as a DAO using our forum and voting. We still need to improve in how to do this consistently. It's not our first priority.</p>
<h3 id="more-scalability-around-deploying-nodes"><a class="header" href="#more-scalability-around-deploying-nodes">More scalability around deploying nodes</a></h3>
<p>Our Internet of Internet and INCA neighborhood cloud Concept will drive faster expansion of the grid, see below for more details.</p>
<h3 id="we-need-some-extra-tooling-to-make-it-easier-for-everyone"><a class="header" href="#we-need-some-extra-tooling-to-make-it-easier-for-everyone">We need some extra tooling to make it easier for everyone</a></h3>
<ul>
<li>More consistent and nicer administration UI, we need to aggregate the different interfaces we have.</li>
<li>Better documentation, we are still behind</li>
<li>Tools for Liquidity Pool (allow people to see how the pool is doing = reporting)</li>
</ul>
<h2 id=""><a class="header" href="#"></a></h2>
<h2 id="community-building-activities"><a class="header" href="#community-building-activities">Community building Activities</a></h2>
<p><img src="img/community.png" alt="alt_text" title="image_tooltip" /></p>
<ul>
<li>Our community building is organic and very peer2peer</li>
<li>We organize focussed events &amp; biz dev activities.</li>
<li>We work with a largely outside biz dev team to get leads, this works very well and doesn’t require more cash.</li>
<li>We are constantly getting feedback and it's our obligation to make sure that their concerns are addressed. Community can be the ThreeFold community, farmers and of course our TFTech investors.</li>
<li>The forum is getting very active and it shows the interest of the community to participate.</li>
<li><a href="https://threefold.docsend.com/view/7fbsab8p54mids82">Read this doc for how we want to communicate with our community.</a></li>
</ul>
<p>Later this year or early next year, we want to organize a ThreeFold Caravan of Light. A series of “plant the flag” events, starting in the US and Latin America where a group of people as a caravan of light go to places to plant a flag for a new internet.</p>
<p>This will happen by means of knowledge sharing motivational events combined with music and dance. For this we have support from an amazing team which is called Caravan of Light. It's a beautiful group of talented event organizers and network of artists.</p>
<p>We have now done a couple of events and it's incredible and very effective. We will also continue our events on the Nile, 2 maximum 3 times per year we come together on the Nile expanding our community.</p>
<p>So far each event has been amazing accelerators for our growth, we just need to do it more and more organized, this in our opinion is the best spend marketing budget, it's much more concrete and allows a solid community to be born.</p>
<p>Community is what we are, this is the most solid foundation for our project to grow on. </p>
<p>These events do cost money, but we believe they are the absolute most effective way to build community. </p>
<p>Next events </p>
<ul>
<li>Zanzibar TBD in collaboration with government (end aug)</li>
<li>Sept, event in Anafi greece (not 100% sure yet, need 200 tickets to be sold)</li>
<li>Nile Oct 2022</li>
<li>Bigger US roadshow (Q4)</li>
</ul>
<h2 id="build-an-operational-team-for-tftech"><a class="header" href="#build-an-operational-team-for-tftech">Build an operational Team for TFTech</a></h2>
<p>TFTech has an amazing team of executors and there is a lot of goodwill involved but some are getting a little tired.</p>
<p>We have a very good team and extremely strong fighters right now who make it all possible, but also their strength is not necessarily operational activities to build a well oiled machine. The organization can be strengthened with  a strong  management team and of course more funding. Please do note, we are NOT looking for corporate or old school managers, we are a new type of company that will require new skills. passion, heart energy, doing good for the world cannot be taken lightly. The world is changing, we need a new type of leaders/coordinators.</p>
<p>The funding will soon resolve itself, the INCA deals are very successful, with proper guidance and execution we should be able to book more than 1m USD per month by the end of this year, which is absolutely amazing. We have to bridge the gap though.</p>
<p>We need to strengthen our team </p>
<ul>
<li>Find a CEO</li>
<li>Find a VP Sales</li>
<li>Find a VP Engineering</li>
<li>Find a VP Operations</li>
<li>Find a VP Marketing &amp; Communication</li>
</ul>
<p>Our existing management team has many things to do, it's in the best interest of the project to make much more of his time available for architecture and evangelization, not only for TFTech but also for the bigger Threefold/OurWorld vision. </p>
<p>The goal is to bring TFTech to an exit scenario &lt; 2 years and a large part of the shares will go to a not for profit organization to keep on funding the bigger picture. </p>
<p>Let's not forget what we have in front of us, the possibility to enable multiple countries and some other huge communities, which is many millions of people with a completely new platform who can deliver a whole new future with more prosperity for everyone involved. We are doing it (-: </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../projects/our_moment.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../projects/faq.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../projects/our_moment.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../projects/faq.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
