<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - TFTech Internal Strategy</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preface/intro.html" class="active">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Projects</li><li class="chapter-item expanded "><a href="../projects/high_level_strategy.html"><strong aria-hidden="true">1.</strong> Threefold Mission & High Level Strategy</a></li><li class="chapter-item expanded "><a href="../projects/tftech_mission.html"><strong aria-hidden="true">2.</strong> TFTech Mission</a></li><li class="chapter-item expanded "><a href="../projects/swot.html"><strong aria-hidden="true">3.</strong> SWOT</a></li><li class="chapter-item expanded "><a href="../projects/our_moment.html"><strong aria-hidden="true">4.</strong> This Is Our Moment</a></li><li class="chapter-item expanded "><a href="../projects/necessary_requirements.html"><strong aria-hidden="true">5.</strong> Necessary Requirements</a></li><li class="chapter-item expanded "><a href="../projects/faq.html"><strong aria-hidden="true">6.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../projects/timeline.html"><strong aria-hidden="true">7.</strong> Timeline</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TFTech Internal Strategy</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tftech-internal-strategy-and-tactics-july-2022-v19"><a class="header" href="#tftech-internal-strategy-and-tactics-july-2022-v19">TFTech Internal Strategy and Tactics July 2022 v19</a></h1>
<p><strong>This is an internal document originally created for our +60 investors in ThreeFold in May 2022.</strong></p>
<p><strong>Dear Partner or Investor,</strong></p>
<p>Time is the most valuable resource we have. Over the last years, most of our time has been spent on fundraising and catching up with unforeseen events, yet still, we have been able to build a great technology platform for a huge market and address topics very needed in the world. Often we had to improvise to keep us going and work with the limited resources available for the big ambition on the table. We have had to navigate numerous challenges to get us where we are and we pushed goodwill to the limit.</p>
<p>It is time we change this way of working. Living in fear of not being able to keep the engine going takes a heavy toll. Luckily we have a lot of incredible people around us who keep the ship going despite the shortage of fuel and the pressure is high. Luckily we also had some amazing investors who kept on supporting us. I would like to express my gratitude for all of this, without these wonderful people it would never have been possible.</p>
<p>Recently we realized that we are sometimes our own enemy, we feel the need to adjust to what the partner wants us to be (or investor), just to get the next load of fuel. A personal coach told me a couple of months ago, Kristof why are you trying so hard e.g. to find the funding? Why are you pushing so hard, you already have everything you need. Until yesterday I didn’t understand, but now I realize it's true. We already have the most amazing community, we already have so many friends telling us, they want to help, just let us know what you need, ask for help, be more specific. </p>
<p>Many of us give all the time they have for this project, we need to be more conscious of that time, and also towards our friends and partners to be more specific about what we want to do with this time. The more we will be clear about what we are and how we want to achieve our goals, the easier it will be to achieve our goals. By now I think it's very clear to all of us that many in the world believe in what we believe, in our joint vision of an upgraded internet and even more importantly, they believe that we have what it takes to execute on it.</p>
<p>We also realized we can’t do this alone, it doesn’t matter how hard we work, we cannot compensate for everything which goes wrong, this project is really big and it's getting much bigger (countries, huge real estate projects, …). </p>
<p>There are many people who want the ThreeFold and bigger OurWorld mission to succeed and they want to help. It’s important to have a good base of what our current plan is and our focus, hence this document.</p>
<p>ThreeFold and OurWorld is a collaborative movement, please help us to make this document better.</p>
<p>Regards</p>
<p>Kristof</p>
<p><em>This document has been prepared for TFTech investors and Strategic Advisors.</em></p>
<p>_We would like to remind you that this document is confidential. <br />
_</p>
<p>_ <br />
This document is the result of gathering feedback and keep on improving over the last months,  <br />
It has the input from our community, investors and our own team, and ofcourse we are looking for your feedback._</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="../projects/high_level_strategy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="../projects/high_level_strategy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
