<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sovereign Internet - OurWorld Zanzibar</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Home</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../brave_new_world/brave_new_world.html"><strong aria-hidden="true">1.1.</strong> Brave New Digital World</a></li><li class="chapter-item expanded "><a href="../brave_new_world/no_pain_killer.html"><strong aria-hidden="true">1.2.</strong> No Painkillers</a></li><li class="chapter-item expanded "><a href="../brave_new_world/the_recipe.html"><strong aria-hidden="true">1.3.</strong> Our Recipe</a></li></ol></li><li class="chapter-item expanded "><a href="../ourhub/ourhub.html"><strong aria-hidden="true">2.</strong> OURHUB</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourhub/why.html"><strong aria-hidden="true">2.1.</strong> Why</a></li><li class="chapter-item expanded "><a href="../ourhub/market.html"><strong aria-hidden="true">2.2.</strong> Market</a></li><li class="chapter-item expanded "><a href="../ourhub/goal.html"><strong aria-hidden="true">2.3.</strong> Goal</a></li><li class="chapter-item expanded "><a href="../ourhub/tools.html"><strong aria-hidden="true">2.4.</strong> Tools</a></li><li class="chapter-item expanded "><a href="../ourhub/benefits.html"><strong aria-hidden="true">2.5.</strong> Benefits</a></li><li class="chapter-item expanded "><a href="../ourhub/security.html"><strong aria-hidden="true">2.6.</strong> Security</a></li><li class="chapter-item expanded "><a href="../ourhub/participants.html"><strong aria-hidden="true">2.7.</strong> Participants</a></li><li class="chapter-item expanded "><a href="../ourhub/finance.html"><strong aria-hidden="true">2.8.</strong> Financial System</a></li><li class="chapter-item expanded "><a href="../ourhub/bizmodel.html"><strong aria-hidden="true">2.9.</strong> Business Model</a></li><li class="chapter-item expanded "><a href="../ourhub/conclusion.html"><strong aria-hidden="true">2.10.</strong> Conclusion</a></li></ol></li><li class="chapter-item expanded "><a href="../ourfinance/ourfinance.html"><strong aria-hidden="true">3.</strong> OURFINANCE</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourfinance/psp.html"><strong aria-hidden="true">3.1.</strong> PSP License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourfinance/psp_steps.html"><strong aria-hidden="true">3.1.1.</strong> PSP License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../ourfinance/emi.html"><strong aria-hidden="true">3.2.</strong> E-Money License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourfinance/emi_steps.html"><strong aria-hidden="true">3.2.1.</strong> E-Money License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../ourfinance/dmi.html"><strong aria-hidden="true">3.3.</strong> D-Money License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourfinance/dmi_steps.html"><strong aria-hidden="true">3.3.1.</strong> D-Money License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../ourfinance/custodian.html"><strong aria-hidden="true">3.4.</strong> Custodian License</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourfinance/custodian_steps.html"><strong aria-hidden="true">3.4.1.</strong> Custodian License Steps</a></li></ol></li><li class="chapter-item expanded "><a href="../ourfinance/crime_prevention.html"><strong aria-hidden="true">3.5.</strong> Crime Prevention</a></li><li class="chapter-item expanded "><a href="../ourfinance/market_size_digifin.html"><strong aria-hidden="true">3.6.</strong> Market Size</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtown/ourtown.html"><strong aria-hidden="true">4.</strong> OURTOWN</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtown/world_first.html"><strong aria-hidden="true">4.1.</strong> World First</a></li><li class="chapter-item expanded "><a href="../ourtown/location.html"><strong aria-hidden="true">4.2.</strong> Location</a></li><li class="chapter-item expanded "><a href="../ourtown/utilization.html"><strong aria-hidden="true">4.3.</strong> Space Utilization</a></li><li class="chapter-item expanded "><a href="../ourtown/layout.html"><strong aria-hidden="true">4.4.</strong> First Layout</a></li><li class="chapter-item expanded "><a href="../ourtown/artist_rendition.html"><strong aria-hidden="true">4.5.</strong> Artist Rendition</a></li><li class="chapter-item expanded "><a href="../ourtown/bizmodel.html"><strong aria-hidden="true">4.6.</strong> Business Model</a></li><li class="chapter-item expanded "><a href="../ourtown/all_digital.html"><strong aria-hidden="true">4.7.</strong> All Digital</a></li><li class="chapter-item expanded "><a href="../ourtown/team.html"><strong aria-hidden="true">4.8.</strong> Team</a></li><li class="chapter-item expanded "><a href="../ourtown/tax.html"><strong aria-hidden="true">4.9.</strong> TAX</a></li><li class="chapter-item expanded "><a href="../ourtown/community_digital_backbone.html"><strong aria-hidden="true">4.10.</strong> Community Digital Backbone</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin.html"><strong aria-hidden="true">5.</strong> OURTWIN</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/intro/internet_sovereignity.html"><strong aria-hidden="true">5.1.</strong> Own Your Digital Life</a></li><li class="chapter-item expanded "><a href="../ourtwin/intro/how_does_it_work.html"><strong aria-hidden="true">5.2.</strong> How Does It Work</a></li><li class="chapter-item expanded "><a href="../ourtwin/intro/funny_comparison.html"><strong aria-hidden="true">5.3.</strong> Funny Comparison With Life</a></li><li class="chapter-item expanded "><a href="../ourtwin/intro/twin_architecture.html"><strong aria-hidden="true">5.4.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/myskills.html"><strong aria-hidden="true">5.5.</strong> Our Twin Is Powerfull</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/skills/communicate.html"><strong aria-hidden="true">5.5.1.</strong> Communicate</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/skills/extra/chat.html"><strong aria-hidden="true">5.5.1.1.</strong> chat</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/extra/videoconference.html"><strong aria-hidden="true">5.5.1.2.</strong> video conference</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin/skills/creativity.html"><strong aria-hidden="true">5.5.2.</strong> Create</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/skills/creativity/creativity_metaverse.html"><strong aria-hidden="true">5.5.2.1.</strong> expand the metaverse</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/creativity/creativity_web.html"><strong aria-hidden="true">5.5.2.2.</strong> websites</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/creativity/creativity_education.html"><strong aria-hidden="true">5.5.2.3.</strong> education content</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin/skills/share.html"><strong aria-hidden="true">5.5.3.</strong> Share</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/skills/extra/video_share.html"><strong aria-hidden="true">5.5.3.1.</strong> Video Share</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin/skills/discover.html"><strong aria-hidden="true">5.5.4.</strong> Discover</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/skills/extra/browse.html"><strong aria-hidden="true">5.5.4.1.</strong> browse</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin/skills/economy.html"><strong aria-hidden="true">5.5.5.</strong> Economy-Business</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/organize.html"><strong aria-hidden="true">5.5.6.</strong> Organize</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/protect.html"><strong aria-hidden="true">5.5.7.</strong> Protect</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/collaborate.html"><strong aria-hidden="true">5.5.8.</strong> Collaborate</a></li><li class="chapter-item expanded "><a href="../ourtwin/skills/creativity/coding/creativity_coder.html"><strong aria-hidden="true">5.5.9.</strong> Develop and Expand</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/experiences.html"><strong aria-hidden="true">5.6.</strong> First Zanzibar Experiences</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourlife/ourlife.html"><strong aria-hidden="true">5.6.1.</strong> our digital life - ourlife</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourlife/chat.html"><strong aria-hidden="true">5.6.1.1.</strong> Chat</a></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourlife/meet.html"><strong aria-hidden="true">5.6.1.2.</strong> Meet</a></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourlife/share_organize.html"><strong aria-hidden="true">5.6.1.3.</strong> Share/Organize</a></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourlife/officedocs.html"><strong aria-hidden="true">5.6.1.4.</strong> Office Docs</a></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourlife/browser.html"><strong aria-hidden="true">5.6.1.5.</strong> Browse</a></li></ol></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/floweavers/floweavers.html"><strong aria-hidden="true">5.6.2.</strong> sharing economoy - floweaver</a></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/ourverse/ourverse.html"><strong aria-hidden="true">5.6.3.</strong> metaverse - ourverse</a></li><li class="chapter-item expanded "><a href="../ourtwin/experiences/sikana/sikana.html"><strong aria-hidden="true">5.6.4.</strong> learning system - sikana</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../oursource/oursource.html"><strong aria-hidden="true">6.</strong> OURSOURCE</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../oursource/history.html"><strong aria-hidden="true">6.1.</strong> previous successes</a></li><li class="chapter-item expanded "><a href="../oursource/how_we_work.html"><strong aria-hidden="true">6.2.</strong> how we work</a></li><li class="chapter-item expanded "><a href="../oursource/opensource.html"><strong aria-hidden="true">6.3.</strong> opensource</a></li></ol></li><li class="chapter-item expanded "><a href="../partnership/partnership.html"><strong aria-hidden="true">7.</strong> Public Private Partnership</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../partnership/ppp_ourtown.html"><strong aria-hidden="true">7.1.</strong> OurTown</a></li><li class="chapter-item expanded "><a href="../partnership/ppp_ourhub.html"><strong aria-hidden="true">7.2.</strong> OurHub</a></li><li class="chapter-item expanded "><a href="../partnership/ppp_ourfinance.html"><strong aria-hidden="true">7.3.</strong> OurFinance</a></li><li class="chapter-item expanded "><a href="../partnership/financials.html"><strong aria-hidden="true">7.4.</strong> Financials</a></li><li class="chapter-item expanded "><a href="../partnership/benefits_znz.html"><strong aria-hidden="true">7.5.</strong> Zanzibar Benefits</a></li></ol></li><li class="chapter-item expanded "><a href="../feasibility/feasibility.html"><strong aria-hidden="true">8.</strong> Feasibility</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../feasibility/regulatory.html"><strong aria-hidden="true">8.1.</strong> Regulatory</a></li><li class="chapter-item expanded "><a href="../feasibility/technical.html"><strong aria-hidden="true">8.2.</strong> Technical</a></li><li class="chapter-item expanded "><a href="../feasibility/operational.html"><strong aria-hidden="true">8.3.</strong> Operational</a></li><li class="chapter-item expanded "><a href="../feasibility/financial.html"><strong aria-hidden="true">8.4.</strong> Financial</a></li><li class="chapter-item expanded "><a href="../feasibility/feasibility_tax.html"><strong aria-hidden="true">8.5.</strong> Tax</a></li></ol></li><li class="chapter-item expanded "><a href="../techsolutions/techsolutions.html"><strong aria-hidden="true">9.</strong> Technical Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../solutions/issues.html"><strong aria-hidden="true">9.1.</strong> Issues</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../solutions/issue_cyberpandemic.html"><strong aria-hidden="true">9.1.1.</strong> cyberpandemic</a></li><li class="chapter-item expanded "><a href="../solutions/issues_countries_dont_own_internet.html"><strong aria-hidden="true">9.1.2.</strong> Internet Broken</a></li><li class="chapter-item expanded "><a href="../solutions/issue_cbdc.html"><strong aria-hidden="true">9.1.3.</strong> CBDC not sovereign</a></li></ol></li><li class="chapter-item expanded "><a href="../solutions/solutions.html"><strong aria-hidden="true">9.2.</strong> Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../techsolutions/solution_cyberpandemic.html"><strong aria-hidden="true">9.2.1.</strong> antidote cyberpandemic</a></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_internet.html" class="active"><strong aria-hidden="true">9.2.2.</strong> Sovereign Internet</a></li><li class="chapter-item expanded "><a href="../techsolutions/solution_sovereign_cbdc.html"><strong aria-hidden="true">9.2.3.</strong> sovereign digital backbone</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../technology/technology.html"><strong aria-hidden="true">10.</strong> Technology</a></li><li class="chapter-item expanded "><a href="../ppp/ppp.html"><strong aria-hidden="true">11.</strong> Planet First</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mission/mission.html"><strong aria-hidden="true">11.1.</strong> Mission</a></li><li class="chapter-item expanded "><a href="../mission/vision.html"><strong aria-hidden="true">11.2.</strong> ThreeFold Vision</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mission/goals/1_concept_realization0.html"><strong aria-hidden="true">11.2.1.</strong> Internet of Internets</a></li><li class="chapter-item expanded "><a href="../mission/goals/2_internet_GDP_positivity.html"><strong aria-hidden="true">11.2.2.</strong> Internet GDP Positivity</a></li><li class="chapter-item expanded "><a href="../mission/goals/3_realizing_web_4.html"><strong aria-hidden="true">11.2.3.</strong> Realizing Web 4.0</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OurWorld Zanzibar</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="sovereign-country-internet-with-many-use-cases-inside"><a class="header" href="#sovereign-country-internet-with-many-use-cases-inside">SOVEREIGN COUNTRY INTERNET with many use cases inside</a></h2>
<p><img src="img/country_gdp_pos.png" alt="image alt text" /></p>
<p><strong>Your Internet needs to be more GDP Positive</strong></p>
<p>There needs to be a decentralized but ultra sovereign digital backbone created which can deliver on following requirements. This is for all citizens in the country (unlike as described in the previous section).</p>
<ul>
<li>
<p>All data stays in country</p>
</li>
<li>
<p>All users have a unique strongly authenticated identity (using novel mechanisms like proof of authenticity by means of peer review, which is much stronger compared to classic KYC/AML), this identity needs to be unique on country scale and usable for all digital services of the government as well as private sector if they would like to.</p>
</li>
<li>
<p>All critical data is stored on a quantum safe storage system which means</p>
<ul>
<li>Data can never be lost.</li>
<li>Data can never be corrupted.</li>
<li>The storage system used needs to self heal in case of disaster or corruption.</li>
<li>All history stays intact, data cannot be modified.</li>
<li>Encryption technology is NOT enough for security, because this is not quantum safe.</li>
<li>The system needs to be ultra scalable, support tens of millions of users and needs to be able to scale to at least 1000 petabyte to be ready for the future.</li>
<li>Reliability policy needs to be configurable, so the data provider/user can decide the level of protection (redundancy) required.</li>
<li>Even if the main datacenters go down, the data should stay intact &amp; uncorrupted &amp; online.</li>
</ul>
</li>
<li>
<p>Critical data means</p>
<ul>
<li>All billing records.</li>
<li>Identity.</li>
<li>Utilization records.</li>
<li>Government information.</li>
<li>Government archives.</li>
<li>… to be further defined …</li>
</ul>
</li>
<li>
<p>The backbone needs to be scalable</p>
</li>
<li>
<p>The backbone needs to be flexible, which means usable for all required digital services</p>
</li>
<li>
<p>The backbone needs to be truly decentralized</p>
</li>
<li>
<p>The backbone needs to be truly sovereign</p>
<ul>
<li>Delivered by local team operating in country (living &amp; working)</li>
<li>Guided by a non corruptible entity (not for profit might be a good idea) as a supervising entity.</li>
<li>All source code is open (open source)</li>
<li>Enough technically skilled people in the country to work &amp; understand this code.</li>
<li>The code is unlimited usable and there are no hidden costs (licenses, …) </li>
<li>All improvements can be done from out of country</li>
</ul>
</li>
</ul>
<p><img src="img/gdp_pos2.png" alt="image alt text" /></p>
<p>Internet &amp; datacenter services need to contribute to the GDP of Country, today the Internet probably costs more money than it brings. By using a better digital system and new regulations Country can improve its revenue collection.</p>
<h3 id="more-decentralized-and-fair-internet-connectivity-solution"><a class="header" href="#more-decentralized-and-fair-internet-connectivity-solution">More Decentralized And Fair Internet Connectivity Solution</a></h3>
<p>We have our own 5G capable technology available which can be made part of the INCA project model, this allows thousands if not millions of users to co-own their own Telecom Infrastructure to give them access to their future digital life.</p>
<h3 id="digital-healthcare--digital-empowered-education-system"><a class="header" href="#digital-healthcare--digital-empowered-education-system">Digital HealthCare + Digital Empowered Education System</a></h3>
<p>Deliver solutions which cost less than what is available today and provide more inclusion, millions of people don’t have access to decent healthcare or education, this might improve that situation. Digital future Technology is very capable to make that happen. Super important that this technology stays in line with the above requirements.</p>
<h3 id="digital-future-life"><a class="header" href="#digital-future-life">Digital Future Life</a></h3>
<p>Allow everyone in the country to participate in a more GDP positive inclusive internet experience. There are a vast number of projects which fit underneath this category, but it's all about providing a sovereign digital future for every Country citizen.</p>
<h3 id="a-public-unified-and-sovereign--digital-backbone-for-zanzibar-ourtown"><a class="header" href="#a-public-unified-and-sovereign--digital-backbone-for-zanzibar-ourtown">A Public Unified and Sovereign  Digital Backbone For ZANZIBAR OURTOWN</a></h3>
<p>The upgraded sovereign internet digital backbone needs to be able to support:</p>
<ul>
<li>Digital identity.</li>
<li>Voting and other Operational Services</li>
<li>All Financial and Admin Services</li>
<li>Education (deliver cost effective but capable education for everyone)</li>
<li>Healthcare (medical records, global scalable healthcare for everyone)</li>
</ul>
<h2 id="possible-solutions-for-the-future"><a class="header" href="#possible-solutions-for-the-future">Possible solutions for the future</a></h2>
<h3 id="a-public-unified-and-sovereign-country-digital-backbone"><a class="header" href="#a-public-unified-and-sovereign-country-digital-backbone">A Public Unified and Sovereign Country Digital Backbone</a></h3>
<p>The upgraded sovereign internet digital backbone needs to be able to support:</p>
<ul>
<li>Digital countrywide identity.</li>
<li>Central Bank Currency (CBDC)</li>
<li>Voting and other Government Services</li>
<li>Government Collaboration system with way better security and data privacy measurements</li>
<li>Education (deliver cost effective but capable education for everyone)</li>
<li>Healthcare (medical records, global scalable healthcare for everyone)</li>
<li>Mining Industry (more fair redistribution for natural country resources)</li>
<li>Land Bank (register all land)</li>
<li>Transparent Revenue Collection</li>
<li>Port Authorities (avoid fraud)</li>
</ul>
<h3 id="a-government-collaboration-system"><a class="header" href="#a-government-collaboration-system">A government collaboration system</a></h3>
<p>Without going into detail National Cyber Security is becoming a major topic of the future, see what happened with Ukraine, first this which happened was elimination of their core digital backbone and datacenters.</p>
<p>We believe the government needs to get a sovereign system where only opensource components are used which are understood by technical teams with deep level expertise on those components.</p>
<p>Some ideas</p>
<ul>
<li>Highly secure phones running non Google or Apple OS.</li>
<li>Compute equipment in liquid cooled nodes, <a href="https://www.govinfo.gov/content/pkg/CHRG-112hhrg80856/html/CHRG-112hhrg80856.htm">EMP</a> safe.</li>
<li>Collaboration systems use fully decentralized but end2end encrypted infrastructure.</li>
<li>Strong authentication.</li>
<li>Entry points are in super safe but stateless environments, this means even if they get lost, data is never lost.</li>
<li>Data storage is quantum safe</li>
<li>Browsers CANNOT run Javascript in the browser on the computer (need to use a virtual browser in a secure vault environment).</li>
</ul>
<p>This system can be integrated in the Sovereign Internet (also public), or as part of the more expensive but highly secure and reliable PRIVATE QUANTUM SAFE DIGITAL BACKBONE.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../techsolutions/solution_cyberpandemic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../techsolutions/solution_sovereign_cbdc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../techsolutions/solution_cyberpandemic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../techsolutions/solution_sovereign_cbdc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" charset="utf-8"></script>
        <script src="../mark.min.js" charset="utf-8"></script>
        <script src="../searcher.js" charset="utf-8"></script>

        <script src="../clipboard.min.js" charset="utf-8"></script>
        <script src="../highlight.js" charset="utf-8"></script>
        <script src="../book.js" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </body>
</html>
